<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2020-10-09T17:37:44 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5f809933bf9e"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="17">
-oc.form=dec
-out.max=unlimited
-order=I
-nav=cat:J/AJ/155/161&amp;tab:{J/AJ/155/161/table9}&amp;key:source=J/AJ/155/161/table9&amp;HTTPPRM:&amp;&amp;-ref=VIZ5f809933bf9e&amp;-out.max=unlimited&amp;-out.form=ascii table&amp;-order=I&amp;-oc.form=dec&amp;-out.src=J/AJ/155/161/table9&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-out=KOI&amp;-out=Kpmag&amp;-out=Qual&amp;-out=Comp&amp;-out=SimbadName&amp;-out=_RA&amp;-out=_DE&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-out.src=J/AJ/155/161/table9
-source=J/AJ/155/161/table9
-out=KOI
-out=Kpmag
-out=Qual
-out=Comp
-out=SimbadName
-out=_RA
-out=_DE
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51550161" name="J/AJ/155/161">
  <DESCRIPTION>Stars nearby Robo-AO Kepler planetary candidates (Ziegler+, 2018)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_AJ_155_161_table9" name="J/AJ/155/161/table9">
    <DESCRIPTION>Full Robo-AO observation list</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/AJ/155/161/table9 -->
    <FIELD name="KOI" ucd="meta.id;meta.main" datatype="char" arraysize="6"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Kepler Object of Interest identifier (K0NNNN)</DESCRIPTION>
    </FIELD>
    <FIELD name="Kpmag" ucd="phot.mag;em.opt" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_MAG_EYE" -->
      <DESCRIPTION>[7.9/18.79] Kepler apparent magnitude</DESCRIPTION>
    </FIELD>
    <FIELD name="Qual" ucd="meta.code.qual;obs.param;obs" datatype="char" arraysize="6"><!-- ucd="CODE_QUALITY" -->
      <DESCRIPTION>Observation quality (high, medium or low) (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Comp" ucd="meta.code" datatype="char" arraysize="3"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[yes ] Companion detected?</DESCRIPTION>
    </FIELD>
    <FIELD name="SimbadName" ucd="meta.id" datatype="char" arraysize="8"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base -->

      <LINK href="http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${SimbadName}"/>
    </FIELD>
    <FIELD name="_RA" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Position from the NASA Exoplanet Archive (right ascension part)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DE" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Position from the NASA Exoplanet Archive (declination part)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>K019</TD><TD>11.37</TD><TD>medium</TD><TD></TD><TD>KOI-19</TD><TD>280.94387</TD><TD>+42.83919</TD></TR>
<TR><TD>K025</TD><TD>13.50</TD><TD>medium</TD><TD></TD><TD>KOI-25</TD><TD>289.26167</TD><TD>+47.81550</TD></TR>
<TR><TD>K048</TD><TD>13.72</TD><TD>low</TD><TD></TD><TD>KOI-48</TD><TD>296.55387</TD><TD>+43.54317</TD></TR>
<TR><TD>K072</TD><TD>10.96</TD><TD>high</TD><TD></TD><TD>KOI-72</TD><TD>285.67942</TD><TD>+50.24131</TD></TR>
<TR><TD>K0120</TD><TD>12.00</TD><TD>medium</TD><TD>yes</TD><TD>KOI-120</TD><TD>294.40192</TD><TD>+50.17208</TD></TR>
<TR><TD>K0125</TD><TD>13.78</TD><TD>medium</TD><TD></TD><TD>KOI-125</TD><TD>288.90225</TD><TD>+49.37047</TD></TR>
<TR><TD>K0129</TD><TD>13.22</TD><TD>medium</TD><TD>yes</TD><TD>KOI-129</TD><TD>297.00946</TD><TD>+50.37233</TD></TR>
<TR><TD>K0130</TD><TD>13.32</TD><TD>medium</TD><TD></TD><TD>KOI-130</TD><TD>297.36033</TD><TD>+40.42981</TD></TR>
<TR><TD>K0136</TD><TD>13.44</TD><TD>medium</TD><TD></TD><TD>KOI-136</TD><TD>289.87342</TD><TD>+43.20381</TD></TR>
<TR><TD>K0145</TD><TD>13.61</TD><TD>medium</TD><TD></TD><TD>KOI-145</TD><TD>296.81775</TD><TD>+46.78150</TD></TR>
<TR><TD>K0185</TD><TD>14.23</TD><TD>medium</TD><TD></TD><TD>KOI-185</TD><TD>296.18525</TD><TD>+39.26269</TD></TR>
<TR><TD>K0194</TD><TD>14.80</TD><TD>medium</TD><TD></TD><TD>KOI-194</TD><TD>282.96621</TD><TD>+48.34506</TD></TR>
<TR><TD>K0198</TD><TD>14.29</TD><TD>low</TD><TD></TD><TD>KOI-198</TD><TD>292.09825</TD><TD>+47.94081</TD></TR>
<TR><TD>K0210</TD><TD>14.88</TD><TD>low</TD><TD></TD><TD>KOI-210</TD><TD>292.78237</TD><TD>+47.80064</TD></TR>
<TR><TD>K0215</TD><TD>14.71</TD><TD>medium</TD><TD>yes</TD><TD>KOI-215</TD><TD>290.16512</TD><TD>+51.46725</TD></TR>
<TR><TD>K0229</TD><TD>14.72</TD><TD>low</TD><TD>yes</TD><TD>KOI-229</TD><TD>290.76587</TD><TD>+38.92794</TD></TR>
<TR><TD>K0280</TD><TD>11.07</TD><TD>high</TD><TD></TD><TD>KOI-280</TD><TD>286.68942</TD><TD>+39.21194</TD></TR>
<TR><TD>K0396</TD><TD>13.31</TD><TD>high</TD><TD>yes</TD><TD>KOI-396</TD><TD>288.75775</TD><TD>+39.35056</TD></TR>
<TR><TD>K0397</TD><TD>13.77</TD><TD>high</TD><TD></TD><TD>KOI-397</TD><TD>294.51233</TD><TD>+39.46211</TD></TR>
<TR><TD>K0424</TD><TD>14.73</TD><TD>low</TD><TD></TD><TD>KOI-424</TD><TD>295.43475</TD><TD>+46.20311</TD></TR>
<TR><TD>K0436</TD><TD>14.74</TD><TD>low</TD><TD></TD><TD>KOI-436</TD><TD>286.65692</TD><TD>+50.02153</TD></TR>
<TR><TD>K0437</TD><TD>14.50</TD><TD>high</TD><TD></TD><TD>KOI-437</TD><TD>296.61862</TD><TD>+50.02197</TD></TR>
<TR><TD>K0472</TD><TD>15.00</TD><TD>high</TD><TD>yes</TD><TD>KOI-472</TD><TD>283.61796</TD><TD>+47.19669</TD></TR>
<TR><TD>K0479</TD><TD>14.11</TD><TD>low</TD><TD></TD><TD>KOI-479</TD><TD>283.50725</TD><TD>+48.55261</TD></TR>
<TR><TD>K0506</TD><TD>14.73</TD><TD>low</TD><TD>yes</TD><TD>KOI-506</TD><TD>288.50887</TD><TD>+41.09589</TD></TR>
<TR><TD>K0573</TD><TD>14.67</TD><TD>medium</TD><TD></TD><TD>KOI-573</TD><TD>281.27971</TD><TD>+44.31553</TD></TR>
<TR><TD>K0596</TD><TD>14.82</TD><TD>low</TD><TD></TD><TD>KOI-596</TD><TD>283.74071</TD><TD>+47.51628</TD></TR>
<TR><TD>K0621</TD><TD>14.76</TD><TD>low</TD><TD></TD><TD>KOI-621</TD><TD>287.46100</TD><TD>+50.97508</TD></TR>
<TR><TD>K0631</TD><TD>13.40</TD><TD>medium</TD><TD></TD><TD>KOI-631</TD><TD>290.44925</TD><TD>+39.85481</TD></TR>
<TR><TD>K0636</TD><TD>13.25</TD><TD>medium</TD><TD>yes</TD><TD>KOI-636</TD><TD>289.19146</TD><TD>+40.26319</TD></TR>
<TR><TD>K0646</TD><TD>13.71</TD><TD>medium</TD><TD></TD><TD>KOI-646</TD><TD>297.44904</TD><TD>+40.51089</TD></TR>
<TR><TD>K0667</TD><TD>13.83</TD><TD>low</TD><TD></TD><TD>KOI-667</TD><TD>282.15458</TD><TD>+42.23458</TD></TR>
<TR><TD>K0706</TD><TD>13.77</TD><TD>low</TD><TD></TD><TD>KOI-706</TD><TD>299.28304</TD><TD>+45.96442</TD></TR>
<TR><TD>K0715</TD><TD>13.90</TD><TD>medium</TD><TD></TD><TD>KOI-715</TD><TD>293.42637</TD><TD>+46.68792</TD></TR>
<TR><TD>K0726</TD><TD>15.13</TD><TD>low</TD><TD></TD><TD>KOI-726</TD><TD>297.43200</TD><TD>+47.12856</TD></TR>
<TR><TD>K0744</TD><TD>15.34</TD><TD>low</TD><TD></TD><TD>KOI-744</TD><TD>295.81454</TD><TD>+47.69033</TD></TR>
<TR><TD>K0747</TD><TD>15.78</TD><TD>high</TD><TD></TD><TD>KOI-747</TD><TD>283.71087</TD><TD>+47.86325</TD></TR>
<TR><TD>K0754</TD><TD>15.60</TD><TD>high</TD><TD></TD><TD>KOI-754</TD><TD>285.53458</TD><TD>+48.28522</TD></TR>
<TR><TD>K0787</TD><TD>15.37</TD><TD>low</TD><TD></TD><TD>KOI-787</TD><TD>295.81617</TD><TD>+51.12172</TD></TR>
<TR><TD>K0799</TD><TD>15.28</TD><TD>low</TD><TD>yes</TD><TD>KOI-799</TD><TD>294.36821</TD><TD>+38.31028</TD></TR>
<TR><TD>K0802</TD><TD>15.56</TD><TD>low</TD><TD></TD><TD>KOI-802</TD><TD>293.81621</TD><TD>+38.56358</TD></TR>
<TR><TD>K0820</TD><TD>15.27</TD><TD>high</TD><TD></TD><TD>KOI-820</TD><TD>295.11371</TD><TD>+40.07117</TD></TR>
<TR><TD>K0840</TD><TD>15.03</TD><TD>high</TD><TD>yes</TD><TD>KOI-840</TD><TD>299.31608</TD><TD>+40.82239</TD></TR>
<TR><TD>K0852</TD><TD>15.26</TD><TD>low</TD><TD></TD><TD>KOI-852</TD><TD>283.31642</TD><TD>+41.83711</TD></TR>
<TR><TD>K0865</TD><TD>15.09</TD><TD>low</TD><TD></TD><TD>KOI-865</TD><TD>291.58379</TD><TD>+42.36814</TD></TR>
<TR><TD>K0882</TD><TD>15.53</TD><TD>low</TD><TD></TD><TD>KOI-882</TD><TD>295.83537</TD><TD>+42.94306</TD></TR>
<TR><TD>K0903</TD><TD>15.81</TD><TD>low</TD><TD>yes</TD><TD>KOI-903</TD><TD>295.53612</TD><TD>+43.88444</TD></TR>
<TR><TD>K0926</TD><TD>15.60</TD><TD>low</TD><TD></TD><TD>KOI-926</TD><TD>286.36012</TD><TD>+45.41431</TD></TR>
<TR><TD>K0927</TD><TD>15.45</TD><TD>low</TD><TD>yes</TD><TD>KOI-927</TD><TD>294.71771</TD><TD>+45.48575</TD></TR>
<TR><TD>K0944</TD><TD>15.36</TD><TD>low</TD><TD>yes</TD><TD>KOI-944</TD><TD>294.79975</TD><TD>+46.20756</TD></TR>
<TR><TD>K0950</TD><TD>15.80</TD><TD>low</TD><TD></TD><TD>KOI-950</TD><TD>292.65704</TD><TD>+46.53739</TD></TR>
<TR><TD>K0959</TD><TD>13.10</TD><TD>low</TD><TD>yes</TD><TD>KOI-959</TD><TD>287.55950</TD><TD>+46.95669</TD></TR>
<TR><TD>K0978</TD><TD>10.99</TD><TD>high</TD><TD></TD><TD>KOI-978</TD><TD>284.02675</TD><TD>+49.41539</TD></TR>
<TR><TD>K0980</TD><TD>10.38</TD><TD>high</TD><TD>yes</TD><TD>KOI-980</TD><TD>295.59871</TD><TD>+50.72064</TD></TR>
<TR><TD>K01043</TD><TD>15.64</TD><TD>high</TD><TD></TD><TD>KOI-1043</TD><TD>298.20033</TD><TD>+41.01169</TD></TR>
<TR><TD>K01064</TD><TD>13.62</TD><TD>medium</TD><TD></TD><TD>KOI-1064</TD><TD>285.06337</TD><TD>+44.16789</TD></TR>
<TR><TD>K01069</TD><TD>15.07</TD><TD>low</TD><TD></TD><TD>KOI-1069</TD><TD>287.59321</TD><TD>+44.17942</TD></TR>
<TR><TD>K01075</TD><TD>13.06</TD><TD>medium</TD><TD></TD><TD>KOI-1075</TD><TD>299.70067</TD><TD>+47.29172</TD></TR>
<TR><TD>K01119</TD><TD>11.16</TD><TD>high</TD><TD></TD><TD>KOI-1119</TD><TD>294.49012</TD><TD>+38.19411</TD></TR>
<TR><TD>K01123</TD><TD>15.32</TD><TD>low</TD><TD></TD><TD>KOI-1123</TD><TD>292.23675</TD><TD>+41.73928</TD></TR>
<TR><TD>K01126</TD><TD>15.26</TD><TD>low</TD><TD>yes</TD><TD>KOI-1126</TD><TD>297.75312</TD><TD>+41.67597</TD></TR>
<TR><TD>K01154</TD><TD>12.63</TD><TD>medium</TD><TD></TD><TD>KOI-1154</TD><TD>299.10283</TD><TD>+47.37778</TD></TR>
<TR><TD>K01188</TD><TD>15.38</TD><TD>low</TD><TD>yes</TD><TD>KOI-1188</TD><TD>294.07075</TD><TD>+38.98133</TD></TR>
<TR><TD>K01191</TD><TD>15.24</TD><TD>high</TD><TD>yes</TD><TD>KOI-1191</TD><TD>293.87362</TD><TD>+38.92247</TD></TR>
<TR><TD>K01224</TD><TD>13.72</TD><TD>medium</TD><TD></TD><TD>KOI-1224</TD><TD>291.98700</TD><TD>+42.03764</TD></TR>
<TR><TD>K01225</TD><TD>15.69</TD><TD>low</TD><TD></TD><TD>KOI-1225</TD><TD>295.62221</TD><TD>+42.09289</TD></TR>
<TR><TD>K01247</TD><TD>11.74</TD><TD>high</TD><TD></TD><TD>KOI-1247</TD><TD>283.46987</TD><TD>+45.05244</TD></TR>
<TR><TD>K01254</TD><TD>12.78</TD><TD>low</TD><TD>yes</TD><TD>KOI-1254</TD><TD>299.07387</TD><TD>+44.43167</TD></TR>
<TR><TD>K01287</TD><TD>15.91</TD><TD>high</TD><TD>yes</TD><TD>KOI-1287</TD><TD>282.23275</TD><TD>+48.27119</TD></TR>
<TR><TD>K01303</TD><TD>14.96</TD><TD>medium</TD><TD></TD><TD>KOI-1303</TD><TD>294.23004</TD><TD>+48.20444</TD></TR>
<TR><TD>K01318</TD><TD>15.31</TD><TD>low</TD><TD></TD><TD>KOI-1318</TD><TD>294.88183</TD><TD>+39.16108</TD></TR>
<TR><TD>K01320</TD><TD>15.95</TD><TD>high</TD><TD></TD><TD>KOI-1320</TD><TD>293.36283</TD><TD>+39.21244</TD></TR>
<TR><TD>K01321</TD><TD>15.47</TD><TD>low</TD><TD></TD><TD>KOI-1321</TD><TD>295.73196</TD><TD>+39.58750</TD></TR>
<TR><TD>K01386</TD><TD>15.45</TD><TD>low</TD><TD></TD><TD>KOI-1386</TD><TD>286.36187</TD><TD>+45.55514</TD></TR>
<TR><TD>K01399</TD><TD>15.92</TD><TD>medium</TD><TD></TD><TD>KOI-1399</TD><TD>295.76087</TD><TD>+45.45739</TD></TR>
<TR><TD>K01416</TD><TD>14.15</TD><TD>medium</TD><TD></TD><TD>KOI-1416</TD><TD>296.50737</TD><TD>+49.45728</TD></TR>
<TR><TD>K01432</TD><TD>15.02</TD><TD>low</TD><TD></TD><TD>KOI-1432</TD><TD>283.20696</TD><TD>+48.58050</TD></TR>
<TR><TD>K01448</TD><TD>15.42</TD><TD>low</TD><TD></TD><TD>KOI-1448</TD><TD>289.80521</TD><TD>+46.49172</TD></TR>
<TR><TD>K01450</TD><TD>13.48</TD><TD>low</TD><TD>yes</TD><TD>KOI-1450</TD><TD>293.35129</TD><TD>+43.13464</TD></TR>
<TR><TD>K01455</TD><TD>15.95</TD><TD>high</TD><TD></TD><TD>KOI-1455</TD><TD>295.47829</TD><TD>+39.86775</TD></TR>
<TR><TD>K01463</TD><TD>12.33</TD><TD>high</TD><TD></TD><TD>KOI-1463</TD><TD>288.25862</TD><TD>+43.37647</TD></TR>
<TR><TD>K01473</TD><TD>15.57</TD><TD>low</TD><TD></TD><TD>KOI-1473</TD><TD>280.36025</TD><TD>+43.12367</TD></TR>
<TR><TD>K01479</TD><TD>15.75</TD><TD>high</TD><TD></TD><TD>KOI-1479</TD><TD>296.43812</TD><TD>+46.61536</TD></TR>
<TR><TD>K01541</TD><TD>15.19</TD><TD>low</TD><TD></TD><TD>KOI-1541</TD><TD>293.19508</TD><TD>+39.90731</TD></TR>
<TR><TD>K01544</TD><TD>15.06</TD><TD>high</TD><TD></TD><TD>KOI-1544</TD><TD>295.32075</TD><TD>+40.18736</TD></TR>
<TR><TD>K01545</TD><TD>15.17</TD><TD>high</TD><TD>yes</TD><TD>KOI-1545</TD><TD>293.83687</TD><TD>+40.41044</TD></TR>
<TR><TD>K01560</TD><TD>15.04</TD><TD>low</TD><TD></TD><TD>KOI-1560</TD><TD>297.41967</TD><TD>+43.87658</TD></TR>
<TR><TD>K01614</TD><TD>11.41</TD><TD>high</TD><TD>yes</TD><TD>KOI-1614</TD><TD>281.27296</TD><TD>+47.77439</TD></TR>
<TR><TD>K01654</TD><TD>15.15</TD><TD>low</TD><TD></TD><TD>KOI-1654</TD><TD>283.79658</TD><TD>+49.50400</TD></TR>
<TR><TD>K01661</TD><TD>11.51</TD><TD>high</TD><TD>yes</TD><TD>KOI-1661</TD><TD>290.73804</TD><TD>+39.91964</TD></TR>
<TR><TD>K01664</TD><TD>15.51</TD><TD>high</TD><TD></TD><TD>KOI-1664</TD><TD>293.02617</TD><TD>+40.07306</TD></TR>
<TR><TD>K01694</TD><TD>14.34</TD><TD>low</TD><TD></TD><TD>KOI-1694</TD><TD>294.01496</TD><TD>+42.13922</TD></TR>
<TR><TD>K01714</TD><TD>13.80</TD><TD>low</TD><TD></TD><TD>KOI-1714</TD><TD>294.24812</TD><TD>+46.37403</TD></TR>
<TR><TD>K01720</TD><TD>15.74</TD><TD>high</TD><TD></TD><TD>KOI-1720</TD><TD>293.64417</TD><TD>+46.98975</TD></TR>
<TR><TD>K01729</TD><TD>15.42</TD><TD>low</TD><TD>yes</TD><TD>KOI-1729</TD><TD>291.09162</TD><TD>+42.05847</TD></TR>
<TR><TD>K01745</TD><TD>15.93</TD><TD>low</TD><TD></TD><TD>KOI-1745</TD><TD>284.96712</TD><TD>+46.27625</TD></TR>
<TR><TD>K01759</TD><TD>15.39</TD><TD>high</TD><TD></TD><TD>KOI-1759</TD><TD>294.59687</TD><TD>+38.37017</TD></TR>
<TR><TD>K01764</TD><TD>15.30</TD><TD>low</TD><TD></TD><TD>KOI-1764</TD><TD>286.05279</TD><TD>+50.25658</TD></TR>
<TR><TD>K01769</TD><TD>13.64</TD><TD>medium</TD><TD></TD><TD>KOI-1769</TD><TD>296.60671</TD><TD>+44.47292</TD></TR>
<TR><TD>K01777</TD><TD>15.83</TD><TD>low</TD><TD></TD><TD>KOI-1777</TD><TD>294.83679</TD><TD>+40.26558</TD></TR>
<TR><TD>K01807</TD><TD>9.71</TD><TD>high</TD><TD></TD><TD>KOI-1807</TD><TD>296.92879</TD><TD>+47.88303</TD></TR>
<TR><TD>K01823</TD><TD>13.95</TD><TD>low</TD><TD></TD><TD>KOI-1823</TD><TD>297.78771</TD><TD>+47.09831</TD></TR>
<TR><TD>K01855</TD><TD>14.78</TD><TD>low</TD><TD></TD><TD>KOI-1855</TD><TD>299.62196</TD><TD>+41.21253</TD></TR>
<TR><TD>K01901</TD><TD>13.34</TD><TD>medium</TD><TD>yes</TD><TD>KOI-1901</TD><TD>286.40233</TD><TD>+38.73853</TD></TR>
<TR><TD>K01936</TD><TD>10.46</TD><TD>high</TD><TD></TD><TD>KOI-1936</TD><TD>297.19008</TD><TD>+40.02797</TD></TR>
<TR><TD>K01943</TD><TD>13.38</TD><TD>medium</TD><TD>yes</TD><TD>KOI-1943</TD><TD>287.23675</TD><TD>+43.56722</TD></TR>
<TR><TD>K01997</TD><TD>14.78</TD><TD>low</TD><TD></TD><TD>KOI-1997</TD><TD>281.66300</TD><TD>+47.56858</TD></TR>
<TR><TD>K01999</TD><TD>13.70</TD><TD>medium</TD><TD></TD><TD>KOI-1999</TD><TD>297.61396</TD><TD>+47.81139</TD></TR>
<TR><TD>K02037</TD><TD>15.21</TD><TD>high</TD><TD></TD><TD>KOI-2037</TD><TD>284.34275</TD><TD>+46.31658</TD></TR>
<TR><TD>K02068</TD><TD>14.74</TD><TD>low</TD><TD></TD><TD>KOI-2068</TD><TD>295.46462</TD><TD>+47.90808</TD></TR>
<TR><TD>K02155</TD><TD>14.82</TD><TD>high</TD><TD></TD><TD>KOI-2155</TD><TD>294.51767</TD><TD>+50.67039</TD></TR>
<TR><TD>K02184</TD><TD>15.50</TD><TD>high</TD><TD></TD><TD>KOI-2184</TD><TD>290.17500</TD><TD>+52.22033</TD></TR>
<TR><TD>K02214</TD><TD>15.85</TD><TD>medium</TD><TD></TD><TD>KOI-2214</TD><TD>286.71662</TD><TD>+47.42564</TD></TR>
<TR><TD>K02302</TD><TD>14.99</TD><TD>low</TD><TD></TD><TD>KOI-2302</TD><TD>295.88750</TD><TD>+43.15606</TD></TR>
<TR><TD>K02324</TD><TD>11.67</TD><TD>medium</TD><TD></TD><TD>KOI-2324</TD><TD>289.67750</TD><TD>+43.45861</TD></TR>
<TR><TD>K02368</TD><TD>15.55</TD><TD>low</TD><TD></TD><TD>KOI-2368</TD><TD>292.83217</TD><TD>+48.21936</TD></TR>
<TR><TD>K02435</TD><TD>15.19</TD><TD>high</TD><TD></TD><TD>KOI-2435</TD><TD>291.37408</TD><TD>+40.26336</TD></TR>
<TR><TD>K02572</TD><TD>15.52</TD><TD>high</TD><TD></TD><TD>KOI-2572</TD><TD>281.59237</TD><TD>+43.17792</TD></TR>
<TR><TD>K02588</TD><TD>15.48</TD><TD>low</TD><TD></TD><TD>KOI-2588</TD><TD>289.74279</TD><TD>+50.78706</TD></TR>
<TR><TD>K02599</TD><TD>14.86</TD><TD>low</TD><TD></TD><TD>KOI-2599</TD><TD>291.40079</TD><TD>+47.92461</TD></TR>
<TR><TD>K02617</TD><TD>15.87</TD><TD>low</TD><TD></TD><TD>KOI-2617</TD><TD>289.37704</TD><TD>+40.00117</TD></TR>
<TR><TD>K02643</TD><TD>15.40</TD><TD>low</TD><TD></TD><TD>KOI-2643</TD><TD>286.60417</TD><TD>+42.44031</TD></TR>
<TR><TD>K02650</TD><TD>15.99</TD><TD>low</TD><TD></TD><TD>KOI-2650</TD><TD>293.51112</TD><TD>+45.13658</TD></TR>
<TR><TD>K02663</TD><TD>13.46</TD><TD>low</TD><TD></TD><TD>KOI-2663</TD><TD>294.99721</TD><TD>+43.43592</TD></TR>
<TR><TD>K02692</TD><TD>15.52</TD><TD>low</TD><TD></TD><TD>KOI-2692</TD><TD>291.44767</TD><TD>+38.14928</TD></TR>
<TR><TD>K02725</TD><TD>13.74</TD><TD>medium</TD><TD></TD><TD>KOI-2725</TD><TD>299.06492</TD><TD>+41.50828</TD></TR>
<TR><TD>K02784</TD><TD>11.06</TD><TD>high</TD><TD></TD><TD>KOI-2784</TD><TD>292.05017</TD><TD>+38.26100</TD></TR>
<TR><TD>K02792</TD><TD>11.13</TD><TD>high</TD><TD></TD><TD>KOI-2792</TD><TD>286.33842</TD><TD>+48.74411</TD></TR>
<TR><TD>K02815</TD><TD>13.53</TD><TD>high</TD><TD></TD><TD>KOI-2815</TD><TD>297.86012</TD><TD>+46.38625</TD></TR>
<TR><TD>K02839</TD><TD>15.88</TD><TD>high</TD><TD></TD><TD>KOI-2839</TD><TD>285.06492</TD><TD>+41.55489</TD></TR>
<TR><TD>K02860</TD><TD>15.55</TD><TD>high</TD><TD></TD><TD>KOI-2860</TD><TD>291.92258</TD><TD>+42.00253</TD></TR>
<TR><TD>K02868</TD><TD>15.97</TD><TD>medium</TD><TD></TD><TD>KOI-2868</TD><TD>291.35000</TD><TD>+45.17228</TD></TR>
<TR><TD>K02880</TD><TD>15.92</TD><TD>low</TD><TD>yes</TD><TD>KOI-2880</TD><TD>289.19546</TD><TD>+46.65167</TD></TR>
<TR><TD>K02897</TD><TD>15.36</TD><TD>low</TD><TD>yes</TD><TD>KOI-2897</TD><TD>298.55575</TD><TD>+41.03406</TD></TR>
<TR><TD>K02972</TD><TD>15.09</TD><TD>high</TD><TD></TD><TD>KOI-2972</TD><TD>290.73450</TD><TD>+45.29778</TD></TR>
<TR><TD>K02990</TD><TD>14.98</TD><TD>high</TD><TD></TD><TD>KOI-2990</TD><TD>287.46604</TD><TD>+40.75844</TD></TR>
<TR><TD>K03002</TD><TD>13.26</TD><TD>high</TD><TD>yes</TD><TD>KOI-3002</TD><TD>292.08192</TD><TD>+38.91503</TD></TR>
<TR><TD>K03025</TD><TD>16.24</TD><TD>low</TD><TD></TD><TD>KOI-3025</TD><TD>294.34162</TD><TD>+46.49878</TD></TR>
<TR><TD>K03049</TD><TD>15.04</TD><TD>low</TD><TD></TD><TD>KOI-3049</TD><TD>282.99746</TD><TD>+41.67856</TD></TR>
<TR><TD>K03101</TD><TD>15.19</TD><TD>low</TD><TD></TD><TD>KOI-3101</TD><TD>292.54571</TD><TD>+49.41694</TD></TR>
<TR><TD>K03108</TD><TD>14.94</TD><TD>low</TD><TD></TD><TD>KOI-3108</TD><TD>293.82662</TD><TD>+38.85661</TD></TR>
<TR><TD>K03114</TD><TD>12.28</TD><TD>high</TD><TD></TD><TD>KOI-3114</TD><TD>294.71675</TD><TD>+45.78125</TD></TR>
<TR><TD>K03156</TD><TD>7.90</TD><TD>high</TD><TD>yes</TD><TD>KOI-3156</TD><TD>289.74258</TD><TD>+39.26717</TD></TR>
<TR><TD>K03197</TD><TD>11.53</TD><TD>medium</TD><TD></TD><TD>KOI-3197</TD><TD>296.29054</TD><TD>+44.42325</TD></TR>
<TR><TD>K03207</TD><TD>11.87</TD><TD>medium</TD><TD></TD><TD>KOI-3207</TD><TD>288.23862</TD><TD>+46.11808</TD></TR>
<TR><TD>K03213</TD><TD>11.98</TD><TD>high</TD><TD></TD><TD>KOI-3213</TD><TD>300.01496</TD><TD>+40.52703</TD></TR>
<TR><TD>K03238</TD><TD>12.33</TD><TD>medium</TD><TD></TD><TD>KOI-3238</TD><TD>300.02125</TD><TD>+46.09081</TD></TR>
<TR><TD>K03286</TD><TD>15.46</TD><TD>high</TD><TD></TD><TD>KOI-3286</TD><TD>286.94533</TD><TD>+43.82278</TD></TR>
<TR><TD>K03368</TD><TD>14.89</TD><TD>medium</TD><TD></TD><TD>KOI-3368</TD><TD>285.41267</TD><TD>+40.42578</TD></TR>
<TR><TD>K03435</TD><TD>15.26</TD><TD>high</TD><TD>yes</TD><TD>KOI-3435</TD><TD>289.00629</TD><TD>+39.09339</TD></TR>
<TR><TD>K03462</TD><TD>15.92</TD><TD>low</TD><TD></TD><TD>KOI-3462</TD><TD>297.70196</TD><TD>+46.82331</TD></TR>
<TR><TD>K03469</TD><TD>14.20</TD><TD>medium</TD><TD></TD><TD>KOI-3469</TD><TD>294.25037</TD><TD>+39.94394</TD></TR>
<TR><TD>K03494</TD><TD>15.65</TD><TD>high</TD><TD></TD><TD>KOI-3494</TD><TD>291.19879</TD><TD>+44.16622</TD></TR>
<TR><TD>K03508</TD><TD>14.32</TD><TD>high</TD><TD></TD><TD>KOI-3508</TD><TD>293.62358</TD><TD>+42.12967</TD></TR>
<TR><TD>K03570</TD><TD>15.05</TD><TD>high</TD><TD></TD><TD>KOI-3570</TD><TD>295.24096</TD><TD>+40.15761</TD></TR>
<TR><TD>K03631</TD><TD>17.74</TD><TD>low</TD><TD></TD><TD>KOI-3631</TD><TD>291.88662</TD><TD>+44.22458</TD></TR>
<TR><TD>K03636</TD><TD>17.99</TD><TD>high</TD><TD></TD><TD>KOI-3636</TD><TD>298.95837</TD><TD>+40.86350</TD></TR>
<TR><TD>K03654</TD><TD>16.80</TD><TD>medium</TD><TD></TD><TD>KOI-3654</TD><TD>295.19583</TD><TD>+42.41889</TD></TR>
<TR><TD>K03700</TD><TD>17.90</TD><TD>medium</TD><TD></TD><TD>KOI-3700</TD><TD>287.75237</TD><TD>+38.92972</TD></TR>
<TR><TD>K03730</TD><TD>18.79</TD><TD>high</TD><TD></TD><TD>KOI-3730</TD><TD>298.25992</TD><TD>+48.21892</TD></TR>
<TR><TD>K03735</TD><TD>17.64</TD><TD>high</TD><TD></TD><TD>KOI-3735</TD><TD>292.73367</TD><TD>+37.55936</TD></TR>
<TR><TD>K03736</TD><TD>16.64</TD><TD>high</TD><TD></TD><TD>KOI-3736</TD><TD>292.13729</TD><TD>+38.60236</TD></TR>
<TR><TD>K03740</TD><TD>15.17</TD><TD>high</TD><TD></TD><TD>KOI-3740</TD><TD>298.53037</TD><TD>+40.39844</TD></TR>
<TR><TD>K03742</TD><TD>14.96</TD><TD>high</TD><TD></TD><TD>KOI-3742</TD><TD>299.37808</TD><TD>+40.75733</TD></TR>
<TR><TD>K03756</TD><TD>14.35</TD><TD>high</TD><TD></TD><TD>KOI-3756</TD><TD>296.69700</TD><TD>+47.40764</TD></TR>
<TR><TD>K03773</TD><TD>17.36</TD><TD>high</TD><TD></TD><TD>KOI-3773</TD><TD>289.71279</TD><TD>+47.34364</TD></TR>
<TR><TD>K03790</TD><TD>18.59</TD><TD>low</TD><TD>yes</TD><TD>KOI-3790</TD><TD>295.78812</TD><TD>+42.84636</TD></TR>
<TR><TD>K03805</TD><TD>11.36</TD><TD>high</TD><TD>yes</TD><TD>KOI-3805</TD><TD>294.07937</TD><TD>+39.72964</TD></TR>
<TR><TD>K03810</TD><TD>16.76</TD><TD>low</TD><TD></TD><TD>KOI-3810</TD><TD>283.75042</TD><TD>+41.08603</TD></TR>
<TR><TD>K03813</TD><TD>14.11</TD><TD>medium</TD><TD>yes</TD><TD>KOI-3813</TD><TD>297.94921</TD><TD>+40.53069</TD></TR>
<TR><TD>K03854</TD><TD>15.64</TD><TD>low</TD><TD></TD><TD>KOI-3854</TD><TD>292.92204</TD><TD>+38.67028</TD></TR>
<TR><TD>K03856</TD><TD>13.49</TD><TD>high</TD><TD>yes</TD><TD>KOI-3856</TD><TD>299.85962</TD><TD>+40.56392</TD></TR>
<TR><TD>K03954</TD><TD>15.66</TD><TD>low</TD><TD></TD><TD>KOI-3954</TD><TD>292.39537</TD><TD>+43.86908</TD></TR>
<TR><TD>K03963</TD><TD>12.84</TD><TD>medium</TD><TD></TD><TD>KOI-3963</TD><TD>295.73996</TD><TD>+38.86228</TD></TR>
<TR><TD>K04034</TD><TD>13.49</TD><TD>medium</TD><TD></TD><TD>KOI-4034</TD><TD>297.12433</TD><TD>+47.03703</TD></TR>
<TR><TD>K04035</TD><TD>18.53</TD><TD>high</TD><TD></TD><TD>KOI-4035</TD><TD>294.46229</TD><TD>+38.38192</TD></TR>
<TR><TD>K04092</TD><TD>15.15</TD><TD>low</TD><TD></TD><TD>KOI-4092</TD><TD>295.78550</TD><TD>+39.90792</TD></TR>
<TR><TD>K04116</TD><TD>15.73</TD><TD>low</TD><TD></TD><TD>KOI-4116</TD><TD>289.79142</TD><TD>+40.29942</TD></TR>
<TR><TD>K04124</TD><TD>14.54</TD><TD>high</TD><TD></TD><TD>KOI-4124</TD><TD>297.35275</TD><TD>+40.95817</TD></TR>
<TR><TD>K04144</TD><TD>14.37</TD><TD>high</TD><TD></TD><TD>KOI-4144</TD><TD>290.33717</TD><TD>+38.20497</TD></TR>
<TR><TD>K04173</TD><TD>14.97</TD><TD>high</TD><TD></TD><TD>KOI-4173</TD><TD>300.23092</TD><TD>+46.04522</TD></TR>
<TR><TD>K04193</TD><TD>14.85</TD><TD>low</TD><TD></TD><TD>KOI-4193</TD><TD>293.20137</TD><TD>+45.45439</TD></TR>
<TR><TD>K04241</TD><TD>15.42</TD><TD>high</TD><TD></TD><TD>KOI-4241</TD><TD>293.74325</TD><TD>+45.76158</TD></TR>
<TR><TD>K04303</TD><TD>15.51</TD><TD>high</TD><TD></TD><TD>KOI-4303</TD><TD>288.90954</TD><TD>+51.93058</TD></TR>
<TR><TD>K04358</TD><TD>15.72</TD><TD>low</TD><TD></TD><TD>KOI-4358</TD><TD>289.08308</TD><TD>+42.70414</TD></TR>
<TR><TD>K04359</TD><TD>11.28</TD><TD>high</TD><TD></TD><TD>KOI-4359</TD><TD>291.92633</TD><TD>+37.10125</TD></TR>
<TR><TD>K04368</TD><TD>13.05</TD><TD>medium</TD><TD>yes</TD><TD>KOI-4368</TD><TD>297.66504</TD><TD>+40.68200</TD></TR>
<TR><TD>K04441</TD><TD>14.91</TD><TD>low</TD><TD></TD><TD>KOI-4441</TD><TD>285.41062</TD><TD>+44.41222</TD></TR>
<TR><TD>K04458</TD><TD>13.92</TD><TD>low</TD><TD></TD><TD>KOI-4458</TD><TD>300.29208</TD><TD>+44.73103</TD></TR>
<TR><TD>K04460</TD><TD>14.64</TD><TD>low</TD><TD></TD><TD>KOI-4460</TD><TD>290.14725</TD><TD>+46.80286</TD></TR>
<TR><TD>K04535</TD><TD>14.79</TD><TD>medium</TD><TD></TD><TD>KOI-4535</TD><TD>292.25283</TD><TD>+38.60900</TD></TR>
<TR><TD>K04566</TD><TD>15.92</TD><TD>high</TD><TD></TD><TD>KOI-4566</TD><TD>284.87137</TD><TD>+49.77589</TD></TR>
<TR><TD>K04612</TD><TD>15.77</TD><TD>high</TD><TD></TD><TD>KOI-4612</TD><TD>296.90204</TD><TD>+43.83983</TD></TR>
<TR><TD>K04625</TD><TD>15.88</TD><TD>high</TD><TD>yes</TD><TD>KOI-4625</TD><TD>297.05900</TD><TD>+49.47850</TD></TR>
<TR><TD>K04668</TD><TD>14.27</TD><TD>low</TD><TD></TD><TD>KOI-4668</TD><TD>285.21283</TD><TD>+45.25139</TD></TR>
<TR><TD>K04670</TD><TD>16.30</TD><TD>high</TD><TD></TD><TD>KOI-4670</TD><TD>294.58067</TD><TD>+46.61058</TD></TR>
<TR><TD>K04685</TD><TD>15.67</TD><TD>high</TD><TD></TD><TD>KOI-4685</TD><TD>295.73771</TD><TD>+38.90389</TD></TR>
<TR><TD>K04707</TD><TD>11.66</TD><TD>high</TD><TD>yes</TD><TD>KOI-4707</TD><TD>297.77900</TD><TD>+39.77600</TD></TR>
<TR><TD>K04748</TD><TD>15.72</TD><TD>high</TD><TD></TD><TD>KOI-4748</TD><TD>294.78425</TD><TD>+49.49208</TD></TR>
<TR><TD>K04764</TD><TD>15.81</TD><TD>high</TD><TD>yes</TD><TD>KOI-4764</TD><TD>292.18646</TD><TD>+41.32806</TD></TR>
<TR><TD>K04777</TD><TD>15.90</TD><TD>low</TD><TD></TD><TD>KOI-4777</TD><TD>287.26217</TD><TD>+42.03228</TD></TR>
<TR><TD>K04793</TD><TD>15.37</TD><TD>low</TD><TD>yes</TD><TD>KOI-4793</TD><TD>296.12250</TD><TD>+41.56117</TD></TR>
<TR><TD>K04808</TD><TD>15.74</TD><TD>high</TD><TD></TD><TD>KOI-4808</TD><TD>297.29054</TD><TD>+45.95508</TD></TR>
<TR><TD>K04844</TD><TD>15.25</TD><TD>low</TD><TD></TD><TD>KOI-4844</TD><TD>286.14779</TD><TD>+38.24181</TD></TR>
<TR><TD>K04846</TD><TD>15.23</TD><TD>low</TD><TD></TD><TD>KOI-4846</TD><TD>298.28212</TD><TD>+44.27206</TD></TR>
<TR><TD>K04853</TD><TD>14.64</TD><TD>low</TD><TD></TD><TD>KOI-4853</TD><TD>294.47879</TD><TD>+38.88361</TD></TR>
<TR><TD>K04856</TD><TD>15.82</TD><TD>high</TD><TD></TD><TD>KOI-4856</TD><TD>296.52142</TD><TD>+46.54056</TD></TR>
<TR><TD>K04904</TD><TD>15.03</TD><TD>high</TD><TD></TD><TD>KOI-4904</TD><TD>284.72796</TD><TD>+45.06497</TD></TR>
<TR><TD>K04906</TD><TD>15.93</TD><TD>high</TD><TD></TD><TD>KOI-4906</TD><TD>297.05662</TD><TD>+46.08356</TD></TR>
<TR><TD>K04924</TD><TD>14.53</TD><TD>low</TD><TD></TD><TD>KOI-4924</TD><TD>291.32746</TD><TD>+37.12667</TD></TR>
<TR><TD>K04929</TD><TD>11.35</TD><TD>high</TD><TD></TD><TD>KOI-4929</TD><TD>290.50562</TD><TD>+37.45900</TD></TR>
<TR><TD>K04956</TD><TD>11.94</TD><TD>high</TD><TD></TD><TD>KOI-4956</TD><TD>290.99983</TD><TD>+38.00025</TD></TR>
<TR><TD>K04957</TD><TD>15.55</TD><TD>high</TD><TD></TD><TD>KOI-4957</TD><TD>293.28108</TD><TD>+38.08222</TD></TR>
<TR><TD>K04963</TD><TD>11.68</TD><TD>medium</TD><TD></TD><TD>KOI-4963</TD><TD>287.04687</TD><TD>+38.23161</TD></TR>
<TR><TD>K05045</TD><TD>14.30</TD><TD>medium</TD><TD></TD><TD>KOI-5045</TD><TD>292.17950</TD><TD>+39.23861</TD></TR>
<TR><TD>K05127</TD><TD>15.12</TD><TD>high</TD><TD></TD><TD>KOI-5127</TD><TD>295.40700</TD><TD>+40.24239</TD></TR>
<TR><TD>K05145</TD><TD>11.49</TD><TD>high</TD><TD></TD><TD></TD><TD>288.27092</TD><TD>+40.40042</TD></TR>
<TR><TD>K05157</TD><TD>11.38</TD><TD>high</TD><TD></TD><TD>KOI-5157</TD><TD>298.89675</TD><TD>+40.57856</TD></TR>
<TR><TD>K05174</TD><TD>11.40</TD><TD>high</TD><TD></TD><TD>KOI-5174</TD><TD>288.87200</TD><TD>+40.76706</TD></TR>
<TR><TD>K05231</TD><TD>15.82</TD><TD>low</TD><TD></TD><TD>KOI-5231</TD><TD>292.74021</TD><TD>+41.37897</TD></TR>
<TR><TD>K05274</TD><TD>12.75</TD><TD>high</TD><TD>yes</TD><TD>KOI-5274</TD><TD>292.63300</TD><TD>+41.74919</TD></TR>
<TR><TD>K05275</TD><TD>14.53</TD><TD>low</TD><TD></TD><TD>KOI-5275</TD><TD>292.99492</TD><TD>+41.71275</TD></TR>
<TR><TD>K05276</TD><TD>15.83</TD><TD>high</TD><TD></TD><TD>KOI-5276</TD><TD>293.36475</TD><TD>+41.78889</TD></TR>
<TR><TD>K05296</TD><TD>15.81</TD><TD>low</TD><TD></TD><TD>KOI-5296</TD><TD>293.33404</TD><TD>+41.93731</TD></TR>
<TR><TD>K05317</TD><TD>13.53</TD><TD>medium</TD><TD></TD><TD>KOI-5317</TD><TD>294.06471</TD><TD>+42.11283</TD></TR>
<TR><TD>K05351</TD><TD>14.29</TD><TD>medium</TD><TD></TD><TD>KOI-5351</TD><TD>295.61067</TD><TD>+42.57836</TD></TR>
<TR><TD>K05358</TD><TD>12.97</TD><TD>low</TD><TD></TD><TD>KOI-5358</TD><TD>294.15233</TD><TD>+42.61897</TD></TR>
<TR><TD>K05360</TD><TD>13.67</TD><TD>medium</TD><TD></TD><TD>KOI-5360</TD><TD>295.85908</TD><TD>+42.64219</TD></TR>
<TR><TD>K05369</TD><TD>12.89</TD><TD>medium</TD><TD></TD><TD>KOI-5369</TD><TD>291.26583</TD><TD>+42.73953</TD></TR>
<TR><TD>K05375</TD><TD>13.86</TD><TD>medium</TD><TD></TD><TD>KOI-5375</TD><TD>295.51762</TD><TD>+42.75892</TD></TR>
<TR><TD>K05382</TD><TD>10.45</TD><TD>high</TD><TD></TD><TD>KOI-5382</TD><TD>288.57425</TD><TD>+42.91328</TD></TR>
<TR><TD>K05384</TD><TD>14.41</TD><TD>high</TD><TD></TD><TD>KOI-5384</TD><TD>295.90892</TD><TD>+42.98819</TD></TR>
<TR><TD>K05393</TD><TD>13.59</TD><TD>low</TD><TD></TD><TD>KOI-5393</TD><TD>295.64517</TD><TD>+43.06533</TD></TR>
<TR><TD>K05398</TD><TD>14.46</TD><TD>high</TD><TD></TD><TD>KOI-5398</TD><TD>295.02983</TD><TD>+43.12942</TD></TR>
<TR><TD>K05423</TD><TD>15.20</TD><TD>high</TD><TD></TD><TD>KOI-5423</TD><TD>294.81996</TD><TD>+43.47108</TD></TR>
<TR><TD>K05426</TD><TD>13.70</TD><TD>low</TD><TD>yes</TD><TD>KOI-5426</TD><TD>297.29042</TD><TD>+43.46783</TD></TR>
<TR><TD>K05436</TD><TD>12.80</TD><TD>low</TD><TD></TD><TD>KOI-5436</TD><TD>296.61629</TD><TD>+43.52931</TD></TR>
<TR><TD>K05445</TD><TD>15.71</TD><TD>low</TD><TD></TD><TD>KOI-5445</TD><TD>299.10296</TD><TD>+43.69422</TD></TR>
<TR><TD>K05454</TD><TD>14.15</TD><TD>low</TD><TD>yes</TD><TD>KOI-5454</TD><TD>297.50829</TD><TD>+43.71094</TD></TR>
<TR><TD>K05463</TD><TD>14.25</TD><TD>low</TD><TD></TD><TD>KOI-5463</TD><TD>292.21175</TD><TD>+43.83183</TD></TR>
<TR><TD>K05466</TD><TD>15.52</TD><TD>low</TD><TD></TD><TD>KOI-5466</TD><TD>294.63258</TD><TD>+43.80767</TD></TR>
<TR><TD>K05475</TD><TD>13.09</TD><TD>medium</TD><TD>yes</TD><TD>KOI-5475</TD><TD>294.49483</TD><TD>+43.91361</TD></TR>
<TR><TD>K05483</TD><TD>14.93</TD><TD>low</TD><TD></TD><TD>KOI-5483</TD><TD>296.41700</TD><TD>+44.04819</TD></TR>
<TR><TD>K05488</TD><TD>15.88</TD><TD>low</TD><TD></TD><TD>KOI-5488</TD><TD>288.02617</TD><TD>+44.11886</TD></TR>
<TR><TD>K05493</TD><TD>12.59</TD><TD>medium</TD><TD></TD><TD>KOI-5493</TD><TD>294.93454</TD><TD>+44.12981</TD></TR>
<TR><TD>K05508</TD><TD>15.45</TD><TD>low</TD><TD></TD><TD>KOI-5508</TD><TD>291.59733</TD><TD>+44.39853</TD></TR>
<TR><TD>K05515</TD><TD>13.95</TD><TD>low</TD><TD></TD><TD>KOI-5515</TD><TD>291.45225</TD><TD>+44.43175</TD></TR>
<TR><TD>K05527</TD><TD>14.17</TD><TD>high</TD><TD>yes</TD><TD>KOI-5527</TD><TD>296.03475</TD><TD>+44.56219</TD></TR>
<TR><TD>K05532</TD><TD>13.43</TD><TD>high</TD><TD></TD><TD>KOI-5532</TD><TD>300.83525</TD><TD>+44.56067</TD></TR>
<TR><TD>K05543</TD><TD>13.56</TD><TD>low</TD><TD></TD><TD>KOI-5543</TD><TD>291.97942</TD><TD>+44.69517</TD></TR>
<TR><TD>K05552</TD><TD>13.34</TD><TD>medium</TD><TD>yes</TD><TD>KOI-5552</TD><TD>298.13862</TD><TD>+44.74406</TD></TR>
<TR><TD>K05563</TD><TD>13.63</TD><TD>low</TD><TD></TD><TD></TD><TD>300.00096</TD><TD>+44.82850</TD></TR>
<TR><TD>K05574</TD><TD>15.85</TD><TD>low</TD><TD></TD><TD>KOI-5574</TD><TD>290.30779</TD><TD>+45.01139</TD></TR>
<TR><TD>K05581</TD><TD>14.51</TD><TD>low</TD><TD></TD><TD>KOI-5581</TD><TD>294.04342</TD><TD>+45.13978</TD></TR>
<TR><TD>K05582</TD><TD>14.79</TD><TD>low</TD><TD></TD><TD>KOI-5582</TD><TD>297.94612</TD><TD>+45.10017</TD></TR>
<TR><TD>K05591</TD><TD>13.55</TD><TD>medium</TD><TD></TD><TD>KOI-5591</TD><TD>294.09129</TD><TD>+45.21767</TD></TR>
<TR><TD>K05592</TD><TD>15.05</TD><TD>high</TD><TD></TD><TD>KOI-5592</TD><TD>297.48312</TD><TD>+45.29114</TD></TR>
<TR><TD>K05600</TD><TD>14.50</TD><TD>low</TD><TD></TD><TD>KOI-5600</TD><TD>290.39033</TD><TD>+45.39000</TD></TR>
<TR><TD>K05602</TD><TD>14.62</TD><TD>low</TD><TD></TD><TD>KOI-5602</TD><TD>293.29337</TD><TD>+45.34253</TD></TR>
<TR><TD>K05603</TD><TD>12.47</TD><TD>medium</TD><TD></TD><TD>KOI-5603</TD><TD>293.37996</TD><TD>+45.31386</TD></TR>
<TR><TD>K05606</TD><TD>14.49</TD><TD>low</TD><TD></TD><TD>KOI-5606</TD><TD>299.77883</TD><TD>+45.39403</TD></TR>
<TR><TD>K05613</TD><TD>15.61</TD><TD>low</TD><TD></TD><TD>KOI-5613</TD><TD>294.82771</TD><TD>+45.46994</TD></TR>
<TR><TD>K05626</TD><TD>15.31</TD><TD>low</TD><TD></TD><TD>KOI-5626</TD><TD>288.43579</TD><TD>+45.51983</TD></TR>
<TR><TD>K05629</TD><TD>12.53</TD><TD>medium</TD><TD></TD><TD>KOI-5629</TD><TD>293.01487</TD><TD>+45.57783</TD></TR>
<TR><TD>K05639</TD><TD>13.85</TD><TD>high</TD><TD></TD><TD>KOI-5639</TD><TD>288.40183</TD><TD>+45.67706</TD></TR>
<TR><TD>K05640</TD><TD>12.04</TD><TD>high</TD><TD></TD><TD>KOI-5640</TD><TD>290.15312</TD><TD>+45.63547</TD></TR>
<TR><TD>K05642</TD><TD>12.40</TD><TD>medium</TD><TD></TD><TD>KOI-5642</TD><TD>291.57454</TD><TD>+45.61839</TD></TR>
<TR><TD>K05645</TD><TD>15.93</TD><TD>low</TD><TD></TD><TD>KOI-5645</TD><TD>296.12987</TD><TD>+45.68186</TD></TR>
<TR><TD>K05651</TD><TD>15.73</TD><TD>low</TD><TD></TD><TD>KOI-5651</TD><TD>292.64258</TD><TD>+45.73231</TD></TR>
<TR><TD>K05666</TD><TD>13.87</TD><TD>low</TD><TD></TD><TD>KOI-5666</TD><TD>289.02254</TD><TD>+45.92600</TD></TR>
<TR><TD>K05672</TD><TD>14.33</TD><TD>high</TD><TD>yes</TD><TD>KOI-5672</TD><TD>297.14429</TD><TD>+45.95100</TD></TR>
<TR><TD>K05677</TD><TD>14.90</TD><TD>low</TD><TD></TD><TD>KOI-5677</TD><TD>288.13683</TD><TD>+46.03836</TD></TR>
<TR><TD>K05682</TD><TD>16.22</TD><TD>high</TD><TD></TD><TD>KOI-5682</TD><TD>294.69487</TD><TD>+46.07697</TD></TR>
<TR><TD>K05683</TD><TD>14.88</TD><TD>low</TD><TD></TD><TD>KOI-5683</TD><TD>295.46454</TD><TD>+46.01700</TD></TR>
<TR><TD>K05685</TD><TD>13.81</TD><TD>low</TD><TD></TD><TD>KOI-5685</TD><TD>297.59808</TD><TD>+46.04378</TD></TR>
<TR><TD>K05689</TD><TD>15.98</TD><TD>high</TD><TD></TD><TD>KOI-5689</TD><TD>295.18096</TD><TD>+46.17936</TD></TR>
<TR><TD>K05696</TD><TD>16.52</TD><TD>low</TD><TD></TD><TD>KOI-5696</TD><TD>294.25908</TD><TD>+46.22119</TD></TR>
<TR><TD>K05708</TD><TD>12.52</TD><TD>high</TD><TD></TD><TD>KOI-5708</TD><TD>297.31317</TD><TD>+46.44819</TD></TR>
<TR><TD>K05713</TD><TD>12.29</TD><TD>medium</TD><TD></TD><TD>KOI-5713</TD><TD>295.60262</TD><TD>+46.51769</TD></TR>
<TR><TD>K05717</TD><TD>17.51</TD><TD>low</TD><TD></TD><TD>KOI-5717</TD><TD>294.80962</TD><TD>+46.61306</TD></TR>
<TR><TD>K05719</TD><TD>14.71</TD><TD>low</TD><TD></TD><TD>KOI-5719</TD><TD>295.05517</TD><TD>+46.66975</TD></TR>
<TR><TD>K05722</TD><TD>14.88</TD><TD>low</TD><TD></TD><TD>KOI-5722</TD><TD>297.74112</TD><TD>+46.66047</TD></TR>
<TR><TD>K05732</TD><TD>15.45</TD><TD>low</TD><TD></TD><TD>KOI-5732</TD><TD>298.56967</TD><TD>+46.75397</TD></TR>
<TR><TD>K05733</TD><TD>14.99</TD><TD>high</TD><TD></TD><TD></TD><TD>283.02137</TD><TD>+47.25964</TD></TR>
<TR><TD>K05744</TD><TD>12.51</TD><TD>high</TD><TD></TD><TD>KOI-5744</TD><TD>294.47833</TD><TD>+46.86381</TD></TR>
<TR><TD>K05745</TD><TD>14.59</TD><TD>high</TD><TD></TD><TD>KOI-5745</TD><TD>296.32796</TD><TD>+46.83961</TD></TR>
<TR><TD>K05752</TD><TD>13.71</TD><TD>medium</TD><TD></TD><TD>KOI-5752</TD><TD>288.85567</TD><TD>+46.99728</TD></TR>
<TR><TD>K05753</TD><TD>15.28</TD><TD>low</TD><TD></TD><TD>KOI-5753</TD><TD>289.49921</TD><TD>+46.92864</TD></TR>
<TR><TD>K05761</TD><TD>13.42</TD><TD>medium</TD><TD></TD><TD>KOI-5761</TD><TD>294.97329</TD><TD>+47.01542</TD></TR>
<TR><TD>K05769</TD><TD>14.50</TD><TD>low</TD><TD></TD><TD>KOI-5769</TD><TD>293.74629</TD><TD>+47.15406</TD></TR>
<TR><TD>K05776</TD><TD>13.18</TD><TD>medium</TD><TD></TD><TD>KOI-5776</TD><TD>288.47317</TD><TD>+47.24792</TD></TR>
<TR><TD>K05787</TD><TD>14.33</TD><TD>low</TD><TD></TD><TD>KOI-5787</TD><TD>291.63892</TD><TD>+47.47497</TD></TR>
<TR><TD>K05790</TD><TD>15.52</TD><TD>high</TD><TD>yes</TD><TD>KOI-5790</TD><TD>287.29133</TD><TD>+47.59825</TD></TR>
<TR><TD>K05792</TD><TD>15.71</TD><TD>high</TD><TD>yes</TD><TD>KOI-5792</TD><TD>296.24862</TD><TD>+47.52653</TD></TR>
<TR><TD>K05797</TD><TD>12.22</TD><TD>high</TD><TD>yes</TD><TD>KOI-5797</TD><TD>295.80458</TD><TD>+47.67092</TD></TR>
<TR><TD>K05804</TD><TD>13.73</TD><TD>medium</TD><TD></TD><TD>KOI-5804</TD><TD>297.61908</TD><TD>+47.76792</TD></TR>
<TR><TD>K05812</TD><TD>14.12</TD><TD>medium</TD><TD></TD><TD>KOI-5812</TD><TD>292.32946</TD><TD>+47.83561</TD></TR>
<TR><TD>K05814</TD><TD>12.14</TD><TD>medium</TD><TD></TD><TD>KOI-5814</TD><TD>297.69442</TD><TD>+47.87894</TD></TR>
<TR><TD>K05817</TD><TD>13.34</TD><TD>medium</TD><TD></TD><TD>KOI-5817</TD><TD>288.72646</TD><TD>+47.90689</TD></TR>
<TR><TD>K05822</TD><TD>12.31</TD><TD>medium</TD><TD></TD><TD>KOI-5822</TD><TD>298.74217</TD><TD>+47.94528</TD></TR>
<TR><TD>K05830</TD><TD>13.63</TD><TD>medium</TD><TD></TD><TD>KOI-5830</TD><TD>296.54996</TD><TD>+48.18664</TD></TR>
<TR><TD>K05831</TD><TD>15.71</TD><TD>low</TD><TD></TD><TD>KOI-5831</TD><TD>297.45167</TD><TD>+48.15692</TD></TR>
<TR><TD>K05833</TD><TD>13.01</TD><TD>low</TD><TD></TD><TD>KOI-5833</TD><TD>286.59125</TD><TD>+48.22028</TD></TR>
<TR><TD>K05837</TD><TD>15.26</TD><TD>high</TD><TD></TD><TD>KOI-5837</TD><TD>297.91471</TD><TD>+48.22442</TD></TR>
<TR><TD>K05839</TD><TD>12.43</TD><TD>high</TD><TD></TD><TD>KOI-5839</TD><TD>298.47746</TD><TD>+48.22203</TD></TR>
<TR><TD>K05850</TD><TD>14.90</TD><TD>low</TD><TD></TD><TD>KOI-5850</TD><TD>298.29183</TD><TD>+48.46567</TD></TR>
<TR><TD>K05854</TD><TD>14.47</TD><TD>low</TD><TD></TD><TD>KOI-5854</TD><TD>290.25083</TD><TD>+48.55869</TD></TR>
<TR><TD>K05863</TD><TD>14.22</TD><TD>low</TD><TD></TD><TD>KOI-5863</TD><TD>290.00204</TD><TD>+48.65536</TD></TR>
<TR><TD>K05868</TD><TD>13.79</TD><TD>low</TD><TD>yes</TD><TD>KOI-5868</TD><TD>298.02133</TD><TD>+48.62614</TD></TR>
<TR><TD>K05892</TD><TD>15.34</TD><TD>high</TD><TD></TD><TD>KOI-5892</TD><TD>286.30083</TD><TD>+49.21131</TD></TR>
<TR><TD>K05895</TD><TD>15.34</TD><TD>low</TD><TD>yes</TD><TD>KOI-5895</TD><TD>294.30079</TD><TD>+49.24033</TD></TR>
<TR><TD>K05901</TD><TD>12.33</TD><TD>high</TD><TD></TD><TD>KOI-5901</TD><TD>292.43137</TD><TD>+49.36856</TD></TR>
<TR><TD>K05906</TD><TD>11.61</TD><TD>high</TD><TD></TD><TD></TD><TD>291.64650</TD><TD>+49.49339</TD></TR>
<TR><TD>K05917</TD><TD>14.85</TD><TD>low</TD><TD></TD><TD>KOI-5917</TD><TD>286.35617</TD><TD>+49.69014</TD></TR>
<TR><TD>K05929</TD><TD>14.69</TD><TD>low</TD><TD></TD><TD>KOI-5929</TD><TD>293.86525</TD><TD>+49.80025</TD></TR>
<TR><TD>K05936</TD><TD>15.03</TD><TD>low</TD><TD></TD><TD>KOI-5936</TD><TD>294.56733</TD><TD>+50.06969</TD></TR>
<TR><TD>K05939</TD><TD>13.72</TD><TD>medium</TD><TD></TD><TD>KOI-5939</TD><TD>294.35275</TD><TD>+50.18600</TD></TR>
<TR><TD>K05941</TD><TD>13.78</TD><TD>medium</TD><TD>yes</TD><TD>KOI-5941</TD><TD>289.65154</TD><TD>+50.28267</TD></TR>
<TR><TD>K05943</TD><TD>14.17</TD><TD>low</TD><TD></TD><TD>KOI-5943</TD><TD>296.20458</TD><TD>+50.23633</TD></TR>
<TR><TD>K05944</TD><TD>13.88</TD><TD>medium</TD><TD></TD><TD>KOI-5944</TD><TD>296.70387</TD><TD>+50.28153</TD></TR>
<TR><TD>K05953</TD><TD>15.48</TD><TD>low</TD><TD></TD><TD>KOI-5953</TD><TD>286.39942</TD><TD>+50.62569</TD></TR>
<TR><TD>K05954</TD><TD>13.14</TD><TD>medium</TD><TD></TD><TD>KOI-5954</TD><TD>288.05575</TD><TD>+50.65369</TD></TR>
<TR><TD>K05961</TD><TD>15.05</TD><TD>low</TD><TD>yes</TD><TD>KOI-5961</TD><TD>288.64317</TD><TD>+50.90119</TD></TR>
<TR><TD>K05964</TD><TD>13.19</TD><TD>medium</TD><TD></TD><TD>KOI-5964</TD><TD>287.09012</TD><TD>+51.01611</TD></TR>
<TR><TD>K05966</TD><TD>14.63</TD><TD>low</TD><TD></TD><TD>KOI-5966</TD><TD>287.35875</TD><TD>+51.15828</TD></TR>
<TR><TD>K05974</TD><TD>13.44</TD><TD>medium</TD><TD></TD><TD>KOI-5974</TD><TD>288.91621</TD><TD>+51.53497</TD></TR>
<TR><TD>K05976</TD><TD>13.37</TD><TD>medium</TD><TD></TD><TD>KOI-5976</TD><TD>289.70396</TD><TD>+51.71439</TD></TR>
<TR><TD>K05993</TD><TD>12.87</TD><TD>medium</TD><TD>yes</TD><TD>KOI-5993</TD><TD>285.14500</TD><TD>+39.18700</TD></TR>
<TR><TD>K06034</TD><TD>13.42</TD><TD>low</TD><TD></TD><TD>KOI-6034</TD><TD>282.05329</TD><TD>+42.86497</TD></TR>
<TR><TD>K06036</TD><TD>15.17</TD><TD>low</TD><TD></TD><TD>KOI-6036</TD><TD>291.80962</TD><TD>+42.98158</TD></TR>
<TR><TD>K06079</TD><TD>13.59</TD><TD>low</TD><TD></TD><TD>KOI-6079</TD><TD>289.22279</TD><TD>+47.91389</TD></TR>
<TR><TD>K06104</TD><TD>14.71</TD><TD>high</TD><TD>yes</TD><TD>KOI-6104</TD><TD>295.05996</TD><TD>+38.85589</TD></TR>
<TR><TD>K06121</TD><TD>13.82</TD><TD>medium</TD><TD></TD><TD>KOI-6121</TD><TD>289.02979</TD><TD>+39.95189</TD></TR>
<TR><TD>K06161</TD><TD>13.27</TD><TD>low</TD><TD></TD><TD>KOI-6161</TD><TD>295.91996</TD><TD>+43.28172</TD></TR>
<TR><TD>K06164</TD><TD>15.33</TD><TD>low</TD><TD></TD><TD>KOI-6164</TD><TD>295.97079</TD><TD>+43.52967</TD></TR>
<TR><TD>K06166</TD><TD>14.13</TD><TD>low</TD><TD></TD><TD>KOI-6166</TD><TD>297.21212</TD><TD>+43.64372</TD></TR>
<TR><TD>K06172</TD><TD>14.46</TD><TD>low</TD><TD></TD><TD>KOI-6172</TD><TD>291.06696</TD><TD>+44.07119</TD></TR>
<TR><TD>K06179</TD><TD>15.73</TD><TD>low</TD><TD></TD><TD>KOI-6179</TD><TD>294.85658</TD><TD>+44.32203</TD></TR>
<TR><TD>K06180</TD><TD>12.04</TD><TD>high</TD><TD></TD><TD>KOI-6180</TD><TD>291.63733</TD><TD>+44.56422</TD></TR>
<TR><TD>K06181</TD><TD>11.43</TD><TD>high</TD><TD></TD><TD>KOI-6181</TD><TD>298.75000</TD><TD>+44.57253</TD></TR>
<TR><TD>K06182</TD><TD>15.10</TD><TD>low</TD><TD></TD><TD>KOI-6182</TD><TD>300.90250</TD><TD>+44.61261</TD></TR>
<TR><TD>K06186</TD><TD>13.12</TD><TD>low</TD><TD></TD><TD>KOI-6186</TD><TD>300.43100</TD><TD>+44.75100</TD></TR>
<TR><TD>K06188</TD><TD>15.52</TD><TD>high</TD><TD></TD><TD>KOI-6188</TD><TD>293.24700</TD><TD>+45.05647</TD></TR>
<TR><TD>K06189</TD><TD>13.96</TD><TD>low</TD><TD></TD><TD>KOI-6189</TD><TD>293.68587</TD><TD>+45.23861</TD></TR>
<TR><TD>K06191</TD><TD>14.75</TD><TD>low</TD><TD></TD><TD>KOI-6191</TD><TD>293.40321</TD><TD>+45.49378</TD></TR>
<TR><TD>K06195</TD><TD>15.36</TD><TD>low</TD><TD></TD><TD>KOI-6195</TD><TD>291.48496</TD><TD>+45.54567</TD></TR>
<TR><TD>K06210</TD><TD>13.17</TD><TD>medium</TD><TD></TD><TD>KOI-6210</TD><TD>298.06550</TD><TD>+46.43631</TD></TR>
<TR><TD>K06216</TD><TD>12.65</TD><TD>high</TD><TD></TD><TD>KOI-6216</TD><TD>287.78458</TD><TD>+47.22806</TD></TR>
<TR><TD>K06217</TD><TD>15.27</TD><TD>low</TD><TD></TD><TD>KOI-6217</TD><TD>288.79550</TD><TD>+47.20367</TD></TR>
<TR><TD>K06219</TD><TD>13.08</TD><TD>medium</TD><TD></TD><TD>KOI-6219</TD><TD>298.82737</TD><TD>+47.25775</TD></TR>
<TR><TD>K06224</TD><TD>12.96</TD><TD>medium</TD><TD>yes</TD><TD>KOI-6224</TD><TD>295.68187</TD><TD>+47.59186</TD></TR>
<TR><TD>K06230</TD><TD>15.71</TD><TD>low</TD><TD></TD><TD>KOI-6230</TD><TD>293.74012</TD><TD>+48.01147</TD></TR>
<TR><TD>K06233</TD><TD>14.47</TD><TD>low</TD><TD></TD><TD>KOI-6233</TD><TD>297.47950</TD><TD>+48.41858</TD></TR>
<TR><TD>K06235</TD><TD>13.91</TD><TD>medium</TD><TD></TD><TD>KOI-6235</TD><TD>296.20504</TD><TD>+48.76678</TD></TR>
<TR><TD>K06236</TD><TD>15.53</TD><TD>low</TD><TD></TD><TD>KOI-6236</TD><TD>295.69133</TD><TD>+48.90378</TD></TR>
<TR><TD>K06238</TD><TD>12.37</TD><TD>medium</TD><TD></TD><TD>KOI-6238</TD><TD>286.72896</TD><TD>+49.15494</TD></TR>
<TR><TD>K06239</TD><TD>13.89</TD><TD>high</TD><TD></TD><TD>KOI-6239</TD><TD>295.56679</TD><TD>+49.37803</TD></TR>
<TR><TD>K06242</TD><TD>12.91</TD><TD>medium</TD><TD></TD><TD>KOI-6242</TD><TD>289.03775</TD><TD>+49.71258</TD></TR>
<TR><TD>K06246</TD><TD>11.77</TD><TD>high</TD><TD></TD><TD>KOI-6246</TD><TD>287.16504</TD><TD>+50.11322</TD></TR>
<TR><TD>K06250</TD><TD>13.09</TD><TD>medium</TD><TD></TD><TD>KOI-6250</TD><TD>296.41437</TD><TD>+51.16203</TD></TR>
<TR><TD>K06251</TD><TD>13.41</TD><TD>medium</TD><TD></TD><TD>KOI-6251</TD><TD>296.01483</TD><TD>+51.34697</TD></TR>
<TR><TD>K06256</TD><TD>15.73</TD><TD>low</TD><TD>yes</TD><TD>KOI-6256</TD><TD>292.13237</TD><TD>+37.38847</TD></TR>
<TR><TD>K06274</TD><TD>15.32</TD><TD>low</TD><TD></TD><TD>KOI-6274</TD><TD>292.73029</TD><TD>+37.78719</TD></TR>
<TR><TD>K06276</TD><TD>15.87</TD><TD>low</TD><TD></TD><TD>KOI-6276</TD><TD>286.81912</TD><TD>+37.85903</TD></TR>
<TR><TD>K06297</TD><TD>14.04</TD><TD>medium</TD><TD>yes</TD><TD>KOI-6297</TD><TD>293.20733</TD><TD>+38.00903</TD></TR>
<TR><TD>K06301</TD><TD>15.92</TD><TD>low</TD><TD></TD><TD>KOI-6301</TD><TD>292.40062</TD><TD>+38.13456</TD></TR>
<TR><TD>K06315</TD><TD>14.44</TD><TD>high</TD><TD></TD><TD>KOI-6315</TD><TD>294.34146</TD><TD>+38.34050</TD></TR>
<TR><TD>K06331</TD><TD>15.90</TD><TD>high</TD><TD></TD><TD>KOI-6331</TD><TD>294.87258</TD><TD>+38.43444</TD></TR>
<TR><TD>K06346</TD><TD>12.91</TD><TD>medium</TD><TD></TD><TD>KOI-6346</TD><TD>288.01554</TD><TD>+38.70986</TD></TR>
<TR><TD>K06358</TD><TD>15.90</TD><TD>high</TD><TD></TD><TD>KOI-6358</TD><TD>295.92454</TD><TD>+38.87697</TD></TR>
<TR><TD>K06384</TD><TD>15.99</TD><TD>high</TD><TD>yes</TD><TD>KOI-6384</TD><TD>296.07408</TD><TD>+39.15819</TD></TR>
<TR><TD>K06390</TD><TD>13.96</TD><TD>medium</TD><TD>yes</TD><TD>KOI-6390</TD><TD>291.60317</TD><TD>+39.22833</TD></TR>
<TR><TD>K06395</TD><TD>12.54</TD><TD>high</TD><TD></TD><TD></TD><TD>286.39087</TD><TD>+39.33439</TD></TR>
<TR><TD>K06484</TD><TD>15.70</TD><TD>high</TD><TD></TD><TD>KOI-6484</TD><TD>286.54746</TD><TD>+40.15053</TD></TR>
<TR><TD>K06600</TD><TD>10.71</TD><TD>high</TD><TD>yes</TD><TD>KOI-6600</TD><TD>299.11467</TD><TD>+40.74861</TD></TR>
<TR><TD>K06641</TD><TD>15.51</TD><TD>high</TD><TD></TD><TD>KOI-6641</TD><TD>293.79371</TD><TD>+41.20447</TD></TR>
<TR><TD>K06664</TD><TD>15.56</TD><TD>low</TD><TD></TD><TD>KOI-6664</TD><TD>287.46737</TD><TD>+41.47164</TD></TR>
<TR><TD>K06697</TD><TD>13.68</TD><TD>medium</TD><TD>yes</TD><TD>KOI-6697</TD><TD>293.16204</TD><TD>+41.73525</TD></TR>
<TR><TD>K06739</TD><TD>15.46</TD><TD>low</TD><TD></TD><TD>KOI-6739</TD><TD>291.09483</TD><TD>+42.00292</TD></TR>
<TR><TD>K06759</TD><TD>14.94</TD><TD>low</TD><TD></TD><TD>KOI-6759</TD><TD>293.66329</TD><TD>+42.11311</TD></TR>
<TR><TD>K06765</TD><TD>15.15</TD><TD>high</TD><TD></TD><TD>KOI-6765</TD><TD>289.04433</TD><TD>+42.28003</TD></TR>
<TR><TD>K06777</TD><TD>15.26</TD><TD>high</TD><TD></TD><TD>KOI-6777</TD><TD>290.72196</TD><TD>+42.39158</TD></TR>
<TR><TD>K06783</TD><TD>15.47</TD><TD>high</TD><TD>yes</TD><TD>KOI-6783</TD><TD>293.02471</TD><TD>+42.32511</TD></TR>
<TR><TD>K06793</TD><TD>14.84</TD><TD>low</TD><TD>yes</TD><TD>KOI-6793</TD><TD>291.49583</TD><TD>+42.47811</TD></TR>
<TR><TD>K06795</TD><TD>15.14</TD><TD>low</TD><TD></TD><TD>KOI-6795</TD><TD>292.11746</TD><TD>+42.45628</TD></TR>
<TR><TD>K06798</TD><TD>13.53</TD><TD>medium</TD><TD></TD><TD>KOI-6798</TD><TD>294.07737</TD><TD>+42.40222</TD></TR>
<TR><TD>K06835</TD><TD>13.90</TD><TD>medium</TD><TD>yes</TD><TD>KOI-6835</TD><TD>296.61921</TD><TD>+42.67492</TD></TR>
<TR><TD>K06849</TD><TD>15.08</TD><TD>low</TD><TD></TD><TD>KOI-6849</TD><TD>296.39550</TD><TD>+42.78011</TD></TR>
<TR><TD>K06870</TD><TD>14.90</TD><TD>low</TD><TD></TD><TD>KOI-6870</TD><TD>293.84137</TD><TD>+42.94817</TD></TR>
<TR><TD>K06872</TD><TD>15.09</TD><TD>high</TD><TD></TD><TD>KOI-6872</TD><TD>296.91512</TD><TD>+42.90508</TD></TR>
<TR><TD>K06882</TD><TD>14.75</TD><TD>low</TD><TD></TD><TD>KOI-6882</TD><TD>296.28379</TD><TD>+43.03400</TD></TR>
<TR><TD>K06884</TD><TD>13.58</TD><TD>low</TD><TD></TD><TD>KOI-6884</TD><TD>294.60150</TD><TD>+43.15994</TD></TR>
<TR><TD>K06904</TD><TD>15.43</TD><TD>low</TD><TD></TD><TD>KOI-6904</TD><TD>293.41783</TD><TD>+43.34286</TD></TR>
<TR><TD>K06906</TD><TD>13.14</TD><TD>low</TD><TD></TD><TD>KOI-6906</TD><TD>295.90742</TD><TD>+43.38597</TD></TR>
<TR><TD>K06907</TD><TD>15.93</TD><TD>high</TD><TD>yes</TD><TD>KOI-6907</TD><TD>297.24042</TD><TD>+43.39769</TD></TR>
<TR><TD>K06918</TD><TD>14.60</TD><TD>low</TD><TD>yes</TD><TD>KOI-6918</TD><TD>287.57058</TD><TD>+43.53175</TD></TR>
<TR><TD>K06931</TD><TD>15.92</TD><TD>low</TD><TD></TD><TD>KOI-6931</TD><TD>295.50225</TD><TD>+43.60986</TD></TR>
<TR><TD>K06933</TD><TD>13.27</TD><TD>high</TD><TD></TD><TD>KOI-6933</TD><TD>281.94333</TD><TD>+43.72858</TD></TR>
<TR><TD>K06944</TD><TD>14.10</TD><TD>low</TD><TD></TD><TD>KOI-6944</TD><TD>295.63475</TD><TD>+43.75017</TD></TR>
<TR><TD>K06955</TD><TD>12.89</TD><TD>medium</TD><TD></TD><TD>KOI-6955</TD><TD>291.47700</TD><TD>+43.84411</TD></TR>
<TR><TD>K06956</TD><TD>13.62</TD><TD>medium</TD><TD></TD><TD>KOI-6956</TD><TD>295.54421</TD><TD>+43.87831</TD></TR>
<TR><TD>K06957</TD><TD>15.19</TD><TD>low</TD><TD></TD><TD>KOI-6957</TD><TD>296.35954</TD><TD>+43.86675</TD></TR>
<TR><TD>K06966</TD><TD>15.38</TD><TD>low</TD><TD></TD><TD>KOI-6966</TD><TD>292.30337</TD><TD>+43.98378</TD></TR>
<TR><TD>K06970</TD><TD>14.91</TD><TD>high</TD><TD></TD><TD>KOI-6970</TD><TD>297.46854</TD><TD>+43.98200</TD></TR>
<TR><TD>K06971</TD><TD>14.78</TD><TD>low</TD><TD></TD><TD>KOI-6971</TD><TD>298.70004</TD><TD>+43.97647</TD></TR>
<TR><TD>K06983</TD><TD>14.32</TD><TD>low</TD><TD></TD><TD>KOI-6983</TD><TD>292.46379</TD><TD>+44.09008</TD></TR>
<TR><TD>K06985</TD><TD>14.35</TD><TD>low</TD><TD></TD><TD>KOI-6985</TD><TD>296.56937</TD><TD>+44.01722</TD></TR>
<TR><TD>K06999</TD><TD>15.28</TD><TD>low</TD><TD></TD><TD>KOI-6999</TD><TD>294.47129</TD><TD>+44.12344</TD></TR>
<TR><TD>K07002</TD><TD>14.99</TD><TD>low</TD><TD>yes</TD><TD>KOI-7002</TD><TD>296.69571</TD><TD>+44.15075</TD></TR>
<TR><TD>K07003</TD><TD>14.11</TD><TD>low</TD><TD>yes</TD><TD>KOI-7003</TD><TD>298.88671</TD><TD>+44.11586</TD></TR>
<TR><TD>K07005</TD><TD>16.98</TD><TD>low</TD><TD></TD><TD>KOI-7005</TD><TD>301.21721</TD><TD>+44.13344</TD></TR>
<TR><TD>K07016</TD><TD>13.43</TD><TD>low</TD><TD></TD><TD>KOI-7016</TD><TD>296.00371</TD><TD>+44.27756</TD></TR>
<TR><TD>K07023</TD><TD>14.52</TD><TD>low</TD><TD></TD><TD>KOI-7023</TD><TD>290.85971</TD><TD>+44.35089</TD></TR>
<TR><TD>K07025</TD><TD>14.49</TD><TD>low</TD><TD></TD><TD>KOI-7025</TD><TD>292.49308</TD><TD>+44.33347</TD></TR>
<TR><TD>K07032</TD><TD>12.65</TD><TD>medium</TD><TD>yes</TD><TD>KOI-7032</TD><TD>300.42429</TD><TD>+44.34361</TD></TR>
<TR><TD>K07038</TD><TD>13.05</TD><TD>low</TD><TD></TD><TD></TD><TD>289.23046</TD><TD>+44.41247</TD></TR>
<TR><TD>K07040</TD><TD>14.95</TD><TD>low</TD><TD></TD><TD>KOI-7040</TD><TD>296.05729</TD><TD>+44.46106</TD></TR>
<TR><TD>K07041</TD><TD>15.12</TD><TD>low</TD><TD></TD><TD>KOI-7041</TD><TD>296.38421</TD><TD>+44.43342</TD></TR>
<TR><TD>K07042</TD><TD>13.88</TD><TD>high</TD><TD></TD><TD>KOI-7042</TD><TD>296.95325</TD><TD>+44.46422</TD></TR>
<TR><TD>K07050</TD><TD>13.51</TD><TD>low</TD><TD>yes</TD><TD>KOI-7050</TD><TD>298.78267</TD><TD>+44.57467</TD></TR>
<TR><TD>K07057</TD><TD>13.15</TD><TD>low</TD><TD></TD><TD>KOI-7057</TD><TD>291.70579</TD><TD>+44.61853</TD></TR>
<TR><TD>K07061</TD><TD>13.10</TD><TD>medium</TD><TD></TD><TD>KOI-7061</TD><TD>294.20142</TD><TD>+44.63983</TD></TR>
<TR><TD>K07065</TD><TD>11.63</TD><TD>medium</TD><TD></TD><TD>KOI-7065</TD><TD>301.04825</TD><TD>+44.60300</TD></TR>
<TR><TD>K07073</TD><TD>13.05</TD><TD>low</TD><TD></TD><TD>KOI-7073</TD><TD>292.01733</TD><TD>+44.71328</TD></TR>
<TR><TD>K07074</TD><TD>14.96</TD><TD>low</TD><TD></TD><TD>KOI-7074</TD><TD>290.75496</TD><TD>+44.85158</TD></TR>
<TR><TD>K07076</TD><TD>14.30</TD><TD>low</TD><TD></TD><TD>KOI-7076</TD><TD>293.53033</TD><TD>+44.83278</TD></TR>
<TR><TD>K07087</TD><TD>12.46</TD><TD>medium</TD><TD>yes</TD><TD>KOI-7087</TD><TD>293.62054</TD><TD>+44.96728</TD></TR>
<TR><TD>K07088</TD><TD>15.56</TD><TD>low</TD><TD></TD><TD>KOI-7088</TD><TD>294.59917</TD><TD>+44.92769</TD></TR>
<TR><TD>K07094</TD><TD>15.56</TD><TD>low</TD><TD></TD><TD>KOI-7094</TD><TD>290.45646</TD><TD>+45.00322</TD></TR>
<TR><TD>K07099</TD><TD>15.53</TD><TD>low</TD><TD></TD><TD>KOI-7099</TD><TD>300.30533</TD><TD>+45.09344</TD></TR>
<TR><TD>K07106</TD><TD>14.54</TD><TD>low</TD><TD></TD><TD>KOI-7106</TD><TD>290.21258</TD><TD>+45.13497</TD></TR>
<TR><TD>K07111</TD><TD>15.37</TD><TD>low</TD><TD></TD><TD>KOI-7111</TD><TD>291.92892</TD><TD>+45.23186</TD></TR>
<TR><TD>K07116</TD><TD>13.56</TD><TD>high</TD><TD></TD><TD>KOI-7116</TD><TD>293.96542</TD><TD>+45.27344</TD></TR>
<TR><TD>K07117</TD><TD>15.38</TD><TD>low</TD><TD></TD><TD>KOI-7117</TD><TD>294.00783</TD><TD>+45.23269</TD></TR>
<TR><TD>K07124</TD><TD>15.50</TD><TD>low</TD><TD></TD><TD>KOI-7124</TD><TD>292.87846</TD><TD>+45.34436</TD></TR>
<TR><TD>K07125</TD><TD>14.76</TD><TD>low</TD><TD></TD><TD>KOI-7125</TD><TD>293.20146</TD><TD>+45.35469</TD></TR>
<TR><TD>K07127</TD><TD>13.32</TD><TD>medium</TD><TD></TD><TD>KOI-7127</TD><TD>299.62279</TD><TD>+45.36408</TD></TR>
<TR><TD>K07129</TD><TD>13.84</TD><TD>medium</TD><TD>yes</TD><TD>KOI-7129</TD><TD>290.38025</TD><TD>+45.44542</TD></TR>
<TR><TD>K07136</TD><TD>15.63</TD><TD>high</TD><TD></TD><TD>KOI-7136</TD><TD>290.30808</TD><TD>+45.59839</TD></TR>
<TR><TD>K07148</TD><TD>15.02</TD><TD>low</TD><TD></TD><TD>KOI-7148</TD><TD>293.17192</TD><TD>+45.67739</TD></TR>
<TR><TD>K07150</TD><TD>12.73</TD><TD>medium</TD><TD></TD><TD></TD><TD>300.12629</TD><TD>+45.63353</TD></TR>
<TR><TD>K07157</TD><TD>13.86</TD><TD>low</TD><TD></TD><TD>KOI-7157</TD><TD>298.80558</TD><TD>+45.75997</TD></TR>
<TR><TD>K07162</TD><TD>13.03</TD><TD>medium</TD><TD></TD><TD>KOI-7162</TD><TD>291.05275</TD><TD>+45.83514</TD></TR>
<TR><TD>K07169</TD><TD>12.93</TD><TD>medium</TD><TD></TD><TD>KOI-7169</TD><TD>289.04196</TD><TD>+45.97711</TD></TR>
<TR><TD>K07174</TD><TD>13.74</TD><TD>high</TD><TD></TD><TD>KOI-7174</TD><TD>288.87775</TD><TD>+46.05917</TD></TR>
<TR><TD>K07175</TD><TD>13.00</TD><TD>medium</TD><TD></TD><TD>KOI-7175</TD><TD>292.31142</TD><TD>+46.07331</TD></TR>
<TR><TD>K07179</TD><TD>13.31</TD><TD>medium</TD><TD></TD><TD>KOI-7179</TD><TD>297.37429</TD><TD>+46.05483</TD></TR>
<TR><TD>K07180</TD><TD>13.73</TD><TD>medium</TD><TD></TD><TD>KOI-7180</TD><TD>300.13854</TD><TD>+46.06167</TD></TR>
<TR><TD>K07195</TD><TD>14.74</TD><TD>low</TD><TD></TD><TD>KOI-7195</TD><TD>292.15542</TD><TD>+46.20456</TD></TR>
<TR><TD>K07197</TD><TD>16.27</TD><TD>low</TD><TD></TD><TD>KOI-7197</TD><TD>294.95058</TD><TD>+46.24217</TD></TR>
<TR><TD>K07199</TD><TD>15.92</TD><TD>low</TD><TD></TD><TD>KOI-7199</TD><TD>295.25562</TD><TD>+46.21642</TD></TR>
<TR><TD>K07215</TD><TD>15.28</TD><TD>low</TD><TD></TD><TD>KOI-7215</TD><TD>292.82967</TD><TD>+46.36578</TD></TR>
<TR><TD>K07216</TD><TD>12.88</TD><TD>medium</TD><TD></TD><TD>KOI-7216</TD><TD>293.05562</TD><TD>+46.34233</TD></TR>
<TR><TD>K07220</TD><TD>15.10</TD><TD>low</TD><TD>yes</TD><TD>KOI-7220</TD><TD>295.35821</TD><TD>+46.34392</TD></TR>
<TR><TD>K07223</TD><TD>14.63</TD><TD>low</TD><TD></TD><TD>KOI-7223</TD><TD>300.34525</TD><TD>+46.33986</TD></TR>
<TR><TD>K07226</TD><TD>14.82</TD><TD>low</TD><TD></TD><TD>KOI-7226</TD><TD>297.72229</TD><TD>+46.47581</TD></TR>
<TR><TD>K07231</TD><TD>13.39</TD><TD>medium</TD><TD></TD><TD>KOI-7231</TD><TD>298.91162</TD><TD>+46.58658</TD></TR>
<TR><TD>K07236</TD><TD>14.75</TD><TD>high</TD><TD></TD><TD>KOI-7236</TD><TD>294.29367</TD><TD>+46.62947</TD></TR>
<TR><TD>K07249</TD><TD>12.04</TD><TD>high</TD><TD></TD><TD>KOI-7249</TD><TD>297.52358</TD><TD>+46.70311</TD></TR>
<TR><TD>K07252</TD><TD>14.46</TD><TD>low</TD><TD></TD><TD>KOI-7252</TD><TD>298.54854</TD><TD>+46.75667</TD></TR>
<TR><TD>K07258</TD><TD>12.66</TD><TD>high</TD><TD></TD><TD>KOI-7258</TD><TD>287.76896</TD><TD>+46.83194</TD></TR>
<TR><TD>K07259</TD><TD>15.07</TD><TD>low</TD><TD></TD><TD>KOI-7259</TD><TD>288.49087</TD><TD>+46.80500</TD></TR>
<TR><TD>K07264</TD><TD>13.31</TD><TD>medium</TD><TD></TD><TD>KOI-7264</TD><TD>295.04250</TD><TD>+46.86397</TD></TR>
<TR><TD>K07267</TD><TD>13.10</TD><TD>medium</TD><TD></TD><TD>KOI-7267</TD><TD>297.32683</TD><TD>+46.84519</TD></TR>
<TR><TD>K07270</TD><TD>15.36</TD><TD>low</TD><TD></TD><TD>KOI-7270</TD><TD>287.46479</TD><TD>+46.96839</TD></TR>
<TR><TD>K07272</TD><TD>15.11</TD><TD>low</TD><TD></TD><TD>KOI-7272</TD><TD>295.08225</TD><TD>+46.94172</TD></TR>
<TR><TD>K07281</TD><TD>12.45</TD><TD>high</TD><TD></TD><TD>KOI-7281</TD><TD>288.21975</TD><TD>+47.04131</TD></TR>
<TR><TD>K07282</TD><TD>15.59</TD><TD>low</TD><TD></TD><TD>KOI-7282</TD><TD>289.96158</TD><TD>+47.08033</TD></TR>
<TR><TD>K07283</TD><TD>14.26</TD><TD>low</TD><TD></TD><TD>KOI-7283</TD><TD>296.89833</TD><TD>+47.08106</TD></TR>
<TR><TD>K07291</TD><TD>12.56</TD><TD>medium</TD><TD></TD><TD>KOI-7291</TD><TD>298.90058</TD><TD>+47.10781</TD></TR>
<TR><TD>K07301</TD><TD>15.64</TD><TD>low</TD><TD></TD><TD>KOI-7301</TD><TD>287.47987</TD><TD>+47.36017</TD></TR>
<TR><TD>K07320</TD><TD>14.76</TD><TD>high</TD><TD></TD><TD>KOI-7320</TD><TD>288.29717</TD><TD>+47.56008</TD></TR>
<TR><TD>K07330</TD><TD>11.91</TD><TD>medium</TD><TD></TD><TD>KOI-7330</TD><TD>289.32046</TD><TD>+47.63247</TD></TR>
<TR><TD>K07343</TD><TD>15.59</TD><TD>low</TD><TD></TD><TD></TD><TD>299.09529</TD><TD>+47.70678</TD></TR>
<TR><TD>K07354</TD><TD>13.47</TD><TD>medium</TD><TD></TD><TD>KOI-7354</TD><TD>289.36650</TD><TD>+47.92383</TD></TR>
<TR><TD>K07358</TD><TD>15.99</TD><TD>low</TD><TD></TD><TD>KOI-7358</TD><TD>291.70637</TD><TD>+47.90858</TD></TR>
<TR><TD>K07359</TD><TD>15.50</TD><TD>low</TD><TD></TD><TD>KOI-7359</TD><TD>291.90221</TD><TD>+47.96208</TD></TR>
<TR><TD>K07360</TD><TD>13.54</TD><TD>medium</TD><TD></TD><TD>KOI-7360</TD><TD>293.66925</TD><TD>+47.90667</TD></TR>
<TR><TD>K07361</TD><TD>16.28</TD><TD>low</TD><TD></TD><TD>KOI-7361</TD><TD>297.20750</TD><TD>+47.97208</TD></TR>
<TR><TD>K07368</TD><TD>12.92</TD><TD>medium</TD><TD></TD><TD>KOI-7368</TD><TD>293.94762</TD><TD>+48.06525</TD></TR>
<TR><TD>K07370</TD><TD>15.46</TD><TD>low</TD><TD></TD><TD>KOI-7370</TD><TD>298.60787</TD><TD>+48.01603</TD></TR>
<TR><TD>K07375</TD><TD>14.85</TD><TD>medium</TD><TD></TD><TD>KOI-7375</TD><TD>297.30437</TD><TD>+48.19525</TD></TR>
<TR><TD>K07376</TD><TD>15.67</TD><TD>low</TD><TD></TD><TD>KOI-7376</TD><TD>298.17333</TD><TD>+48.17358</TD></TR>
<TR><TD>K07380</TD><TD>14.80</TD><TD>high</TD><TD></TD><TD>KOI-7380</TD><TD>285.35583</TD><TD>+48.22150</TD></TR>
<TR><TD>K07383</TD><TD>15.17</TD><TD>high</TD><TD></TD><TD>KOI-7383</TD><TD>294.20096</TD><TD>+48.25003</TD></TR>
<TR><TD>K07389</TD><TD>12.15</TD><TD>high</TD><TD>yes</TD><TD>KOI-7389</TD><TD>296.84967</TD><TD>+48.32331</TD></TR>
<TR><TD>K07404</TD><TD>15.59</TD><TD>low</TD><TD></TD><TD>KOI-7404</TD><TD>282.55871</TD><TD>+48.63094</TD></TR>
<TR><TD>K07408</TD><TD>15.95</TD><TD>low</TD><TD>yes</TD><TD>KOI-7408</TD><TD>295.83050</TD><TD>+48.60228</TD></TR>
<TR><TD>K07416</TD><TD>12.05</TD><TD>high</TD><TD></TD><TD>KOI-7416</TD><TD>290.47800</TD><TD>+48.85467</TD></TR>
<TR><TD>K07418</TD><TD>12.70</TD><TD>medium</TD><TD></TD><TD>KOI-7418</TD><TD>296.07492</TD><TD>+48.85911</TD></TR>
<TR><TD>K07427</TD><TD>13.95</TD><TD>low</TD><TD></TD><TD>KOI-7427</TD><TD>292.08187</TD><TD>+48.96708</TD></TR>
<TR><TD>K07434</TD><TD>14.57</TD><TD>low</TD><TD></TD><TD>KOI-7434</TD><TD>287.04850</TD><TD>+49.02858</TD></TR>
<TR><TD>K07435</TD><TD>13.86</TD><TD>low</TD><TD></TD><TD>KOI-7435</TD><TD>287.22017</TD><TD>+49.05350</TD></TR>
<TR><TD>K07438</TD><TD>15.72</TD><TD>high</TD><TD></TD><TD>KOI-7438</TD><TD>291.84287</TD><TD>+49.11911</TD></TR>
<TR><TD>K07445</TD><TD>15.80</TD><TD>high</TD><TD></TD><TD>KOI-7445</TD><TD>295.92404</TD><TD>+49.22017</TD></TR>
<TR><TD>K07455</TD><TD>11.42</TD><TD>high</TD><TD>yes</TD><TD>KOI-7455</TD><TD>287.57508</TD><TD>+49.55117</TD></TR>
<TR><TD>K07460</TD><TD>15.60</TD><TD>low</TD><TD></TD><TD>KOI-7460</TD><TD>287.31912</TD><TD>+49.65700</TD></TR>
<TR><TD>K07467</TD><TD>13.55</TD><TD>medium</TD><TD></TD><TD>KOI-7467</TD><TD>284.95025</TD><TD>+49.74714</TD></TR>
<TR><TD>K07470</TD><TD>13.87</TD><TD>low</TD><TD>yes</TD><TD>KOI-7470</TD><TD>296.53479</TD><TD>+49.78586</TD></TR>
<TR><TD>K07471</TD><TD>15.59</TD><TD>low</TD><TD></TD><TD>KOI-7471</TD><TD>296.82037</TD><TD>+49.75044</TD></TR>
<TR><TD>K07479</TD><TD>13.44</TD><TD>medium</TD><TD></TD><TD>KOI-7479</TD><TD>296.73917</TD><TD>+49.97833</TD></TR>
<TR><TD>K07482</TD><TD>12.25</TD><TD>medium</TD><TD></TD><TD>KOI-7482</TD><TD>293.82683</TD><TD>+50.07653</TD></TR>
<TR><TD>K07483</TD><TD>13.13</TD><TD>medium</TD><TD></TD><TD>KOI-7483</TD><TD>297.34729</TD><TD>+50.04744</TD></TR>
<TR><TD>K07484</TD><TD>15.42</TD><TD>low</TD><TD></TD><TD>KOI-7484</TD><TD>286.10283</TD><TD>+50.12658</TD></TR>
<TR><TD>K07489</TD><TD>14.72</TD><TD>low</TD><TD></TD><TD>KOI-7489</TD><TD>286.03837</TD><TD>+50.29444</TD></TR>
<TR><TD>K07501</TD><TD>11.31</TD><TD>high</TD><TD>yes</TD><TD>KOI-7501</TD><TD>295.21258</TD><TD>+50.31692</TD></TR>
<TR><TD>K07506</TD><TD>15.19</TD><TD>low</TD><TD></TD><TD>KOI-7506</TD><TD>293.49562</TD><TD>+50.48067</TD></TR>
<TR><TD>K07510</TD><TD>15.29</TD><TD>low</TD><TD></TD><TD>KOI-7510</TD><TD>294.73958</TD><TD>+50.56689</TD></TR>
<TR><TD>K07520</TD><TD>14.39</TD><TD>medium</TD><TD></TD><TD>KOI-7520</TD><TD>289.82200</TD><TD>+51.06353</TD></TR>
<TR><TD>K07525</TD><TD>13.53</TD><TD>medium</TD><TD></TD><TD>KOI-7525</TD><TD>291.27692</TD><TD>+51.13567</TD></TR>
<TR><TD>K07527</TD><TD>13.57</TD><TD>medium</TD><TD>yes</TD><TD>KOI-7527</TD><TD>295.32908</TD><TD>+51.13781</TD></TR>
<TR><TD>K07531</TD><TD>15.83</TD><TD>low</TD><TD></TD><TD>KOI-7531</TD><TD>289.33762</TD><TD>+51.20903</TD></TR>
<TR><TD>K07533</TD><TD>12.40</TD><TD>high</TD><TD></TD><TD>KOI-7533</TD><TD>296.44187</TD><TD>+51.22431</TD></TR>
<TR><TD>K07534</TD><TD>13.85</TD><TD>medium</TD><TD></TD><TD>KOI-7534</TD><TD>288.29792</TD><TD>+51.32656</TD></TR>
<TR><TD>K07535</TD><TD>15.37</TD><TD>low</TD><TD></TD><TD>KOI-7535</TD><TD>290.54504</TD><TD>+51.32364</TD></TR>
<TR><TD>K07539</TD><TD>14.81</TD><TD>low</TD><TD>yes</TD><TD>KOI-7539</TD><TD>296.28312</TD><TD>+51.40433</TD></TR>
<TR><TD>K07540</TD><TD>13.85</TD><TD>medium</TD><TD>yes</TD><TD>KOI-7540</TD><TD>289.82421</TD><TD>+51.55203</TD></TR>
<TR><TD>K07546</TD><TD>12.67</TD><TD>high</TD><TD>yes</TD><TD>KOI-7546</TD><TD>294.31062</TD><TD>+39.04969</TD></TR>
<TR><TD>K07554</TD><TD>14.52</TD><TD>medium</TD><TD></TD><TD>KOI-7554</TD><TD>298.27671</TD><TD>+39.90386</TD></TR>
<TR><TD>K07558</TD><TD>15.41</TD><TD>low</TD><TD></TD><TD>KOI-7558</TD><TD>290.56671</TD><TD>+40.44989</TD></TR>
<TR><TD>K07559</TD><TD>12.80</TD><TD>medium</TD><TD></TD><TD>KOI-7559</TD><TD>290.48554</TD><TD>+40.63072</TD></TR>
<TR><TD>K07567</TD><TD>15.06</TD><TD>low</TD><TD></TD><TD>KOI-7567</TD><TD>291.95437</TD><TD>+41.82700</TD></TR>
<TR><TD>K07572</TD><TD>9.75</TD><TD>high</TD><TD>yes</TD><TD>KOI-7572</TD><TD>295.51333</TD><TD>+42.31875</TD></TR>
<TR><TD>K07587</TD><TD>11.62</TD><TD>high</TD><TD></TD><TD>KOI-7587</TD><TD>291.35892</TD><TD>+43.93681</TD></TR>
<TR><TD>K07589</TD><TD>13.91</TD><TD>medium</TD><TD></TD><TD>KOI-7589</TD><TD>292.82587</TD><TD>+44.09839</TD></TR>
<TR><TD>K07591</TD><TD>14.94</TD><TD>low</TD><TD></TD><TD>KOI-7591</TD><TD>290.90696</TD><TD>+44.29178</TD></TR>
<TR><TD>K07593</TD><TD>13.67</TD><TD>medium</TD><TD></TD><TD>KOI-7593</TD><TD>296.70225</TD><TD>+44.44944</TD></TR>
<TR><TD>K07594</TD><TD>12.58</TD><TD>medium</TD><TD></TD><TD>KOI-7594</TD><TD>298.20017</TD><TD>+44.60850</TD></TR>
<TR><TD>K07596</TD><TD>15.73</TD><TD>high</TD><TD></TD><TD>KOI-7596</TD><TD>289.01546</TD><TD>+44.88208</TD></TR>
<TR><TD>K07599</TD><TD>15.51</TD><TD>low</TD><TD></TD><TD>KOI-7599</TD><TD>293.16879</TD><TD>+45.38775</TD></TR>
<TR><TD>K07607</TD><TD>11.64</TD><TD>high</TD><TD></TD><TD>KOI-7607</TD><TD>293.54142</TD><TD>+47.00789</TD></TR>
<TR><TD>K07609</TD><TD>15.44</TD><TD>low</TD><TD></TD><TD>KOI-7609</TD><TD>288.91046</TD><TD>+47.39672</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="532">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: J/AJ/155/161/table9"/>
</RESOURCE>
</VOTABLE>
